MEF2D
NFE2L2
ZNF560
ZNF398
ZNF66
T
BATF
JUN
ZNF318
ZNF850
DRAP1
ZNF580
ZNF22
ZIC2
SMAD5
KLF8
ZNF248
ZNF217
ZNF589
ZNF544
ZNF148
HBP1
E2F6
ETV6
ZNF138
OVOL3
ZNF19
ZNF70
MIXL1
ZBTB40
SOX9
JUND
E2F2
ELK4
ZXDB
IKZF2
KLF16
HINFP
NR4A1
HOMEZ
ZNF2
THAP4
ZNF491
ZNF146
IRF5
NFIC
ZNF24
ZNF16
TCF7
ZNF547
TFAP2C
NR3C1
MTF2
BACH1
HNF4G
ZNF407
KLF4
ZNF512
ZNF280C
REL
ZBTB5
ZNF394
ZNF766
RXRB
ZNF384
ZNF43
ZNF10
IRF9
ZNF426
HNF4A
ELF4
ZNF169
ZFX
ZNF354C
ZNF335
NCOA2
TSHZ2
HHEX
ZNF644
TCF3
ZNF207
ZNF280D
ZNF8
HMG20B
ZNF645
KLF9
TFAP4
TSC22D1
KAT7
GATA6
THRB
TEAD2
CEBPZ
HMGN3
BCL11B
ZSCAN26
MAZ
PPARG
ZNF664
ZBTB20
HIC1
KLF6
ZNF184
ZNF175
KLF5
ATF7
ZNF776
DEAF1
EGR4
ZSCAN16
STAT5A
TCF21
NRF1
ZBTB26
KLF7
ZNF79
ADNP
ZNF555
ZNF697
RUNX2
MAFK
ZSCAN4
ZNF548
ZIK1
ZNF239
TCF7L1
ZNF14
REPIN1
SP5
NR2C2
CDC5L
LCORL
ZNF69
SNAI3
HOXC5
NEUROD4
ZNF114
ZBTB10
CHAMP1
SRF
CREBL2
CEBPG
SOX1
ZBTB49
RFX5
USF1
ZNF639
NFYC
MXI1
ZNF195
E2F4
ZNF785
PRDM6
BRF2
HES5
TFEB
ZNF687
MXD4
ZNF777
ZNF140
SOX5
IRF4
ZNF391
ZBTB17
ERG
E2F5
ZNF530
ZSCAN2
RFX7
ZNF30
ZNF584
ZNF740
MAFG
MEIS3
TEAD1
PRDM1
PRDM4
STAT1
ZNF423
ZNF680
ZNF155
MXD1
ZNF670
CTCF
TBP
ZFP3
NFIL3
CBX2
ZNF488
ZNF519
ZNF300
NFIA
ZNF181
MYNN
SKIL
ZBED9
TFDP2
ZNF274
KDM5B
SALL1
ZFP69
ZFP64
ZNF76
ZSCAN5C
MBD4
MYB
ZFP1
ZNF507
ZBTB48
ETV4
TAL1
SIX5
SMAD4
ZNF579
ZNF7
ETS2
ZC3H8
ZNF18
ZNF34
MAX
KLF17
SCRT1
KLF3
ZNF600
ZNF707
SP7
ZNF366
PBX1
NKX2-8
ZNF578
ZNF157
ZSCAN29
CTCFL
TGIF1
BHLHE40
ZKSCAN8
MAFF
ZNF316
CREM
ZNF704
ZSCAN9
MYC
MBD1
NR2F6
ZNF514
ZNF605
NANOG
VDR
NFE4
HSF5
ZNF610
HLF
ZNF524
ELK1
IRF7
ZNF747
ZNF26
SP4
ZNF266
ZNF84
KLF1
ZFHX3
ZNF404
ZNF350
ZSCAN18
ZNF57
SOX6
ZFP37
ZNF20
ZNF48
ZNF347
ZZZ3
MITF
DPF3
SREBF2
EBF1
ZKSCAN5
ZNF416
ESRRB
MLX
CUX1
ATF4
PRDM10
ZNF658
CEBPD
TEAD4
SPIC
ZBTB8A
ZHX2
REST
DNMT1
ELF2
ZNF529
SIX4
KMT2B
E2F7
ZNF45
ZNF324
THRA
ZNF558
ZGPAT
YBX1
ZNF197
ZNF624
TBX1
INSM1
OSR1
ZNF365
ZBTB7C
ZNF837
ESR2
NFXL1
ZNF174
RARB
MEF2C
HMBOX1
ZNF629
RBAK
NFATC4
ZNF654
BCL6
