PPARG
ZNF512
ZFP3
CREM
REPIN1
MYC
NFATC4
DNMT1
DRAP1
ZNF785
ZNF84
E2F5
CEBPG
ZBTB20
ETV4
MXD1
ZNF548
ZNF644
MAFF
ZNF248
RXRB
CBX2
NFE4
ZNF580
ZIK1
KLF1
HSF5
RBAK
ERG
GATA6
EBF1
ZNF354C
HMG20B
SOX1
SMAD4
ZNF578
ZZZ3
TSC22D1
ZNF629
ZBTB48
ZNF155
HIC1
ATF7
HLF
SP5
TGIF1
VDR
DPF3
ZNF10
ZNF7
ZNF24
ZXDB
NCOA2
SREBF2
ZNF140
ZNF558
ZNF217
TCF7
ZNF697
ZGPAT
MXI1
ZNF175
ZBTB8A
CDC5L
ZNF76
HNF4A
ZNF766
ZNF579
TEAD4
MXD4
ZNF645
ZNF407
SRF
THRA
ZBTB17
PRDM4
SNAI3
ZNF34
ZNF16
ADNP
ZSCAN18
ZC3H8
ZFX
ZNF8
ZBTB7C
ZNF519
MEF2D
NR3C1
ZSCAN5C
SPIC
ZNF507
ZSCAN16
ATF4
T
RFX5
ZNF547
ZNF426
YBX1
MAZ
ZNF2
HBP1
IKZF2
TFAP4
ETV6
NEUROD4
LCORL
TCF21
KAT7
HHEX
ZNF195
ZNF157
ZNF239
ZNF347
ZNF747
ZNF524
ZKSCAN5
ZNF280C
ZNF488
KMT2B
ZNF610
ZNF169
THAP4
MAFG
TFDP2
ZNF57
ZFP1
IRF5
ZNF184
NFIL3
KLF4
PBX1
SIX4
KLF6
KLF17
ELF4
ZFP64
ZBTB5
ZNF687
ZNF43
ZNF707
BRF2
MAFK
ZNF22
ZNF280D
SMAD5
USF1
HNF4G
HMGN3
ZNF146
TCF3
E2F7
ZNF181
ZBTB49
ZNF300
TBP
ZNF584
ZNF398
ZNF530
RARB
ZNF423
MLX
HES5
ZNF850
ZNF365
PRDM6
ZNF776
TFAP2C
SCRT1
BACH1
ZNF391
MYB
ZNF14
ZNF394
OVOL3
ZNF274
REST
ZHX2
BCL11B
ZNF680
TAL1
ZNF544
MBD1
ZNF316
ZNF384
ESR2
ZNF19
ZNF70
ZNF48
E2F2
ZSCAN2
ELK4
SALL1
CUX1
KLF8
ZFHX3
MEF2C
ZNF18
ZNF366
RUNX2
SP4
KLF16
ZNF79
ZNF837
ZNF20
ETS2
KDM5B
SOX5
ZNF529
ELK1
TEAD2
IRF9
ZFP69
ZNF560
HMBOX1
STAT5A
JUND
ZNF491
JUN
NFIC
ZNF148
INSM1
ZNF138
CREBL2
MBD4
ZBTB10
ZNF514
E2F6
DEAF1
IRF4
ZNF589
NANOG
NRF1
ZNF318
ELF2
ZNF114
THRB
ZSCAN9
ZNF197
MIXL1
NKX2-8
ZNF26
SIX5
MAX
ZNF664
ZNF69
TEAD1
ZNF404
ZKSCAN8
BCL6
ZNF555
RFX7
SOX6
ZNF777
ZNF66
ZBTB40
ZNF174
ZNF30
SKIL
ZBED9
ZNF704
REL
MYNN
HINFP
MITF
CHAMP1
ZNF740
TBX1
KLF5
CEBPZ
ZNF416
MEIS3
ZNF624
ZNF207
PRDM1
TCF7L1
SOX9
ZNF670
STAT1
CTCF
NR4A1
PRDM10
NFYC
KLF9
E2F4
ZSCAN29
ZNF266
OSR1
HOMEZ
ESRRB
ZNF350
MTF2
BATF
ZNF324
NFXL1
ZNF45
ZNF335
TFEB
HOXC5
BHLHE40
TSHZ2
ZSCAN4
KLF3
ZNF639
NR2F6
KLF7
ZNF605
NFIA
NFE2L2
SP7
ZFP37
CTCFL
EGR4
NR2C2
IRF7
CEBPD
ZBTB26
ZIC2
ZSCAN26
ZNF654
ZNF658
ZNF600
