NFYC
ZNF707
TFEB
ZNF114
ZNF157
JUND
OSR1
SRF
SIX5
ZNF639
ZNF324
KLF9
ZNF2
TGIF1
CREM
TCF7
MXI1
ZNF558
ZNF624
HSF5
ZNF645
CHAMP1
ZNF579
RXRB
SP7
ZNF600
NFIA
JUN
KLF3
HIC1
ZNF837
ZNF776
ZNF7
ZKSCAN8
MYB
ZNF19
ZSCAN26
HES5
ZFP64
ZNF274
THAP4
THRB
ZNF239
ZNF146
ZNF248
KAT7
KLF4
STAT5A
ZNF48
E2F5
ESR2
RUNX2
CEBPG
MAX
NFE4
ZBTB10
HNF4G
ZNF507
ELF2
RARB
SCRT1
ZNF426
ZSCAN5C
TFAP4
ETS2
ZNF45
ZNF524
MAFK
MTF2
NFXL1
ZFX
VDR
ZNF747
ZKSCAN5
HBP1
ZNF10
STAT1
ZNF217
ZNF280C
ZNF423
ZBTB5
ZNF519
MEIS3
ZNF644
ZNF197
ZNF398
ZBTB20
KLF5
DEAF1
ZBTB26
ZNF578
NR2C2
ZNF174
ZNF664
ELK4
ZNF43
TEAD4
KLF17
ATF4
KLF1
DPF3
ZNF195
TEAD1
KDM5B
TSC22D1
PRDM4
NRF1
MYC
ZNF670
CUX1
ZNF66
ZNF584
BHLHE40
BATF
ZNF777
SOX1
NR3C1
CDC5L
ZNF350
ETV6
PBX1
HMBOX1
ELF4
MAFF
ZNF548
ETV4
SREBF2
HLF
TBX1
ZFHX3
TCF7L1
SKIL
NR4A1
SP4
ZNF181
ZNF318
ZNF20
TEAD2
SALL1
YBX1
KLF8
ZNF335
HINFP
ZNF57
SNAI3
TCF21
CTCF
ZNF30
ZNF740
ZNF16
ZNF384
ZSCAN4
IRF9
ZNF266
KLF6
ZNF26
KMT2B
ZBED9
ZNF347
ZNF316
ZBTB48
EBF1
MAZ
ZSCAN9
HOXC5
SOX6
TFDP2
ZNF184
NFIC
BCL6
NCOA2
REST
MEF2C
BRF2
TAL1
SPIC
ZNF138
ZNF785
PRDM10
CEBPZ
TCF3
TSHZ2
THRA
ZNF79
ZNF407
ZNF491
ATF7
TFAP2C
ZNF175
ZBTB40
ADNP
MXD4
RBAK
ZBTB17
ZNF704
CTCFL
MBD4
KLF7
ZNF850
E2F4
ZNF354C
ZC3H8
IKZF2
CREBL2
SP5
ZNF580
PPARG
PRDM6
ZNF514
ZNF18
KLF16
ZNF529
ZNF547
ZNF280D
LCORL
ERG
NKX2-8
ZNF14
MAFG
BACH1
SIX4
ZNF404
INSM1
ZNF394
TBP
RFX7
MEF2D
ZBTB7C
DRAP1
ZNF488
ZNF300
CEBPD
ZNF140
ZNF530
SOX9
ZNF169
REL
SOX5
ZFP37
ZBTB49
ZXDB
REPIN1
HMGN3
IRF7
HNF4A
NFE2L2
ZNF207
E2F6
DNMT1
MIXL1
ZNF34
NFATC4
ZNF766
T
ZSCAN2
ZNF697
HMG20B
ZNF84
ZNF8
ELK1
NFIL3
ZNF366
ZIK1
ZNF76
ZFP3
USF1
ZNF22
ZNF365
MITF
ZNF70
ZNF155
ZFP69
ZNF544
ZNF589
NANOG
ZNF687
ZNF610
NR2F6
ZNF555
ZBTB8A
HHEX
E2F7
BCL11B
ZNF560
ZNF69
OVOL3
ZNF654
MLX
SMAD5
GATA6
MBD1
ZSCAN18
ZIC2
ZNF512
E2F2
EGR4
ZZZ3
ZHX2
NEUROD4
ZNF148
ZSCAN16
ZFP1
ZSCAN29
ZNF680
ESRRB
SMAD4
PRDM1
ZNF416
ZNF605
MXD1
MYNN
ZNF629
ZGPAT
RFX5
ZNF391
ZNF24
IRF4
IRF5
HOMEZ
CBX2
ZNF658
