TFDP2
FOXM1
HOXC9
MITF
THAP4
LHX4
ZFP28
ZNF148
SKIL
ZNF778
ISL2
ZNF281
ZBTB4
HOXA6
HHEX
THAP11
ZNF280A
BARX1
KLF6
NFAT5
HMGN3
ETV4
ZFP69
SMAD5
ZNF605
HESX1
BARHL1
GATA4
ZNF669
ZNF491
TCF4
EBF1
ZNF318
NR2F6
ZIC2
SOX5
ZXDB
MNT
ZNF419
ZNF263
ZNF300
KDM5B
HLF
STAT5A
FOXO3
SNAI2
ZNF197
STAT1
HOXA5
ARID3B
FOXA2
STAT3
ZSCAN4
SMAD1
ZNF84
CEBPE
FOXP3
DBP
IRF7
NFYB
NCOA1
XBP1
HES5
SIX5
ZNF512
STAT5B
ZNF490
ZNF708
NFATC1
ZNF83
ZNF8
RARB
SPIB
EOMES
ZNF548
ADNP
RFX2
MLX
TP53
SATB1
ZFP42
NR3C2
ZNF528
KAT7
BATF
SOX6
ZKSCAN8
ZBED9
HSF1
ZNF629
ZNF513
FOXQ1
SOX10
ZNF76
NFE2L1
HOXB6
DLX2
ZNF169
ZNF697
NFIA
MXI1
IRF4
IRF9
ZNF519
BCL11B
HIVEP3
IRX2
GLI3
T
THRA
ZNF770
ERG
ERF
MEF2A
ZNF644
PBX2
ZNF747
RELB
MBD4
HOXC13
CLOCK
SNAI1
ZNF2
SP3
KLF1
FOXK2
OVOL3
ZBTB18
ZNF670
AEBP2
SNAPC4
FOXG1
RBPJ
IRX5
NR1D1
ETV7
ALX4
NR1H4
ZNF195
BATF2
ZNF280D
HNF4A
IRF8
TFCP2
HNF1B
GLI2
ZBTB2
PROX1
NEUROG2
NKX6-1
ZSCAN22
KLF9
ZNF423
ZSCAN16
AR
ZBTB26
TCFL5
ZNF134
MEIS3
TFE3
NFATC4
SIX2
NFYC
LHX6
GLI4
ZNF3
HMGA1
ASCL2
ZNF207
GMEB2
ZFP3
HOXC5
DPF3
TP63
STAT6
INSM1
DMRT2
ZNF85
VEZF1
ZNF331
EMX1
MYF6
ZNF580
MAX
ZFP1
BHLHE41
HOXD9
EGR4
PRDM14
ZBTB49
TBX1
ZSCAN18
YY1
ZNF600
PATZ1
DDIT3
NFIL3
SNAI3
ZNF391
E2F1
IRF1
FLI1
KLF10
ZBTB17
ARNT2
ZNF69
TBX21
HBP1
HOXB2
TCF12
ZNF785
MSX2
HOXD1
KMT2A
TFAP2C
CEBPA
SREBF1
PAX2
ZKSCAN5
ZNF155
RXRA
ZNF143
ZNF165
HMG20B
HOXA10
ETS2
HIVEP1
E2F6
KLF3
HAND1
NEUROD2
ZNF530
ZNF366
EVX1
HMBOX1
TBX3
TCF21
MZF1
ZNF140
TLX1
SP7
ZNF667
ZNF449
FOSL1
NR1I2
SREBF2
ZNF711
HOXB13
RFX5
OTX2
ZNF236
ZNF549
BCL11A
ZNF22
ZNF329
ZNF654
IRF2
HES4
WIZ
MAFF
HEY1
ATF1
GATAD2B
NCOA3
ZNF589
E2F8
ZNF766
ZNF595
MECOM
E2F4
MNX1
KLF7
SMAD3
POU3F2
IRF3
HOXC8
PGR
ZBTB10
ZZZ3
ZNF610
ZSCAN26
KLF15
ZNF404
GZF1
E2F5
PRDM4
ZNF418
ZNF582
ZNF30
NKX2-1
LCORL
SPIC
ZBED4
MEOX2
ZBTB5
ZNF280C
MEF2D
CEBPD
ZIM3
ATF2
HNF1A
ZNF544
BRF2
HOXA4
FOXP2
ZNF529
CREM
HOXC11
SOX1
IRF5
ZNF454
ZNF317
GLIS1
NFYA
ZFP64
NFXL1
ZFX
HIF1A
ZNF384
ELK4
ESR2
SOX15
FOSB
SRF
FOXD2
POU5F1
RAX2
JUNB
FEV
ZNF664
ZNF136
GTF3A
RUNX1
ZNF365
ZEB1
HEYL
ZNF16
ZBTB39
NR3C1
NR2C2
ZNF70
HOXB7
PRDM1
KLF5
GRHL2
STAT4
ZNF584
BCL6
NFIC
ZBTB7A
ZNF324
KLF4
ZNF264
NFE2L3
TSHZ2
LHX3
ZNF184
MXD4
ZNF79
FOXK1
MTF2
HOXA13
ZNF157
TP73
ZNF19
NKX2-2
ZNF507
HES2
ZNF257
ZSCAN31
GATA3
ZNF774
DUX4
NR2F1
KLF8
ZSCAN2
CBX2
PPARG
TSC22D1
HAND2
ZNF274
ZBTB12
HOXB4
REL
ZFHX3
ZNF146
ELF3
CDX2
ZNF341
PDX1
GATAD2A
ETV1
ZNF354A
NFATC3
HOXA7
ZNF316
ZNF596
PBX3
RUNX2
ZNF248
ZNF639
ELF2
LHX5
ETS1
IRX3
CDX1
LHX2
RFX7
ZNF174
OTX1
CREB3L4
CXXC1
FOXO1
OSR2
NRF1
AHR
TGIF1
HOXA11
HIC1
HOXD11
MAF
CTCFL
ZNF687
FOXA1
ZNF175
CDC5L
ZNF57
ZNF850
E2F2
TFDP1
GFI1B
EHF
ZNF48
MSX1
MEIS2
SMAD4
E2F7
HOXB1
ZNF514
GATA6
PPARD
MYBL1
ZBTB20
ZBTB6
NKX2-5
NR1H2
ZNF768
MEIS1
ARNT
NFKB2
SOX9
GRHL3
FERD3L
RUNX3
FOXC1
FOXJ2
PBX1
TBP
NR4A1
TEAD4
ZBTB24
TCF7
ZNF26
MAFK
ZNF524
ZNF394
ZNF777
SPI1
CEBPZ
CREB3L2
ZNF618
BACH1
ZFP82
GRHL1
DEAF1
ESRRB
MYBL2
CREB3L1
ZNF181
ATF6
OSR1
RXRB
ELK1
SP4
DLX1
TCF3
MXD1
ZNF45
ZNF250
ETV6
ZNF239
SIX1
RLF
UBP1
GLI1
ZNF260
ASCL1
ZNF20
TCF7L2
ZNF224
ZNF217
HOXA9
EGR3
GATA2
PPARA
REPIN1
ZFAT
NEUROD1
ZNF18
ARNTL2
MAZ
ZNF776
ZFP37
ZBTB7C
ZNF554
NR1H3
SOX4
YBX1
NKX2-8
TCF7L1
IKZF1
ZBTB42
IKZF5
RFX1
MEF2B
ZNF416
DNMT1
ZNF354C
ZNF407
MAFB
JDP2
MBD1
ZNF560
SP1
GABPA
ZNF624
ZNF66
NFIB
ZHX2
HSF2
ZSCAN5C
KLF13
RELA
HSF4
GMEB1
ZNF586
TSHZ1
SIX4
ZNF704
ATF3
NFE2L2
NR2E3
NR2F2
ZNF645
NEUROD4
POU2F1
NFE4
NFE2
THAP1
MYB
E2F3
ZNF563
FOXF1
LYL1
ZNF555
OVOL2
ATOH1
LMX1B
YBX3
HOMEZ
ZNF10
ATF5
ISL1
CIC
TWIST1
FOXO4
ZNF114
EGR1
CASZ1
ZNF578
ZNF574
MIXL1
NR5A2
ZNF579
ZNF347
ZBTB33
SOX11
FOS
ZGPAT
ESRRA
ZNF581
ZBTB14
MSC
ZBTB40
JUN
EPAS1
ZBTB16
ZNF320
DLX6
HNF4G
ZNF547
ZNF488
SALL1
TFAP2A
BBX
NEUROG3
RARG
ZNF816
NANOG
SCRT1
TAL1
ZNF35
ZNF121
ZNF398
ZIK1
STAT2
DMRT1
LEF1
ARID2
HOXA2
ZNF214
CEBPG
KMT2B
NKX3-1
ZNF335
FOXH1
SOX2
ELF1
CREB1
ZFHX4
ZNF426
NHLH1
JUND
GLIS3
BACH2
ZNF322
FEZF1
EGR2
HES1
ZNF784
PAX5
HOXC6
ZNF33A
ZNF41
POU2F2
TEAD1
NR4A2
PLAG1
ELF4
ZBTB44
HOXA1
ZNF7
PAX8
ZNF837
HSF5
KLF17
ZNF350
USF2
RORA
MYOD1
ZNF266
VDR
ELF5
BATF3
DRAP1
FOXP1
PAX6
CTCF
SP2
NFKB1
ZSCAN29
CREBL2
ZNF680
USF1
CEBPB
NKX2-3
RARA
PRDM10
HOXD4
SPDEF
HINFP
HOXB8
MYNN
ZBTB8A
NCOA2
CHAMP1
BARX2
ZNF138
DLX4
ZNF436
KLF12
ZNF558
ZBTB48
FOXF2
ZBTB7B
ZNF14
MYCN
ESR1
ZNF43
GATA1
GLIS2
PITX1
SALL4
TEAD2
TFAP4
MEF2C
ETV5
HIF3A
ZNF34
ZNF92
REST
KLF16
CUX1
RBAK
NR5A1
TBPL1
ZNF37A
ZNF707
MYC
ZNF24
IKZF2
THRB
HOXB5
ZNF502
SOX17
ZNF740
HIC2
ZNF658
HES7
MAFG
ZC3H8
ATF4
FOSL2
ZNF467
SP5
MXD3
ARNTL
HOXD13
SOX3
ZSCAN9
PRDM6
BHLHE40
KLF11
ATF7
TFEB
ZNF382
