LEF1
ZNF37A
HOXA5
ZNF14
ZNF69
ZSCAN4
LMX1B
ZGPAT
RELA
SP4
ZNF579
LHX6
IRF8
NFYB
ZNF680
ARNT
UBP1
EGR4
MSC
ZNF85
ZNF263
ZNF529
HNF1A
BATF
BATF2
NFKB1
ZIM3
FOXA1
IRF4
ZSCAN2
PPARA
XBP1
ZBTB18
RFX5
ETV4
ZNF513
IRX3
ZNF7
HOXB13
DRAP1
FOXH1
ZNF347
EOMES
HSF1
SATB1
AHR
HES5
CEBPE
HOXB4
ZNF382
MAFK
ZEB1
ZNF331
MITF
GATA3
ESR1
ZBED9
ZNF322
TEAD2
GRHL2
ZNF217
ZSCAN9
TFAP4
E2F6
BRF2
ZFP3
KLF1
GLI3
SP3
ZNF174
MSX1
ATF6
CEBPG
ZNF658
ARNTL2
ZBTB44
ZNF136
CREB3L1
ZFAT
WIZ
YBX1
ZNF740
ELK1
SPDEF
ZNF318
CEBPZ
KLF15
EPAS1
NCOA3
E2F7
FOS
HES1
ZBTB39
DLX6
HOXC5
RUNX3
ETV7
ZSCAN5C
TP53
KLF10
MAFF
ERG
ZNF514
FOXA2
CDX1
ZSCAN18
HSF5
SCRT1
STAT1
YBX3
MEF2C
ATF3
ZBTB33
YY1
ZFP37
TCF7L1
NANOG
RXRA
HOXC9
ZNF260
SIX1
ETV1
PRDM1
PBX1
ESR2
FOXQ1
GLIS3
SP2
ZBTB20
FOSL2
ZNF766
NR5A1
GABPA
FOXF1
T
FEV
SREBF2
HOXD13
HOXA1
RELB
ZNF280D
ZKSCAN8
NKX3-1
ESRRB
ZNF175
ZNF30
THRA
MBD4
KMT2B
ZNF92
MXI1
FOXC1
MYNN
ELF4
CLOCK
STAT5A
MEOX2
ZNF19
TSHZ2
IKZF5
NFATC3
TSHZ1
MYB
ZNF138
NFE2L3
TWIST1
NFE4
ZNF774
ZNF544
ZBED4
MXD1
ZNF155
ETV5
HEY1
TBPL1
KLF17
MTF2
FERD3L
PROX1
GTF3A
ZNF197
GMEB1
THAP1
MAZ
HES7
EHF
KLF16
ZNF224
ELK4
E2F3
ZNF669
HIVEP1
HOXA9
ZBTB14
HLF
TBP
LHX2
HMGA1
BBX
PRDM6
REPIN1
HMBOX1
OTX2
SREBF1
ZFP64
ZNF747
ZNF24
NCOA2
ATF7
FOXO3
ZNF66
DEAF1
SKIL
ZNF549
HES2
KLF4
NKX2-1
HOXB1
CEBPD
ELF2
ZBTB16
MYCN
E2F8
ZNF778
STAT6
GATA1
ZNF426
SIX4
HBP1
ZNF350
TCF7
ALX4
SOX15
ZNF354C
ZNF670
PAX6
ZNF404
IRF1
NFE2
ZNF207
ZNF558
ZFHX3
ZBTB2
NR5A2
ZFHX4
ZBTB17
MAX
ZNF365
HOXB7
ZFP82
ZNF33A
ELF1
GATAD2B
ZNF280C
ZNF300
ZFP28
PAX5
ZNF18
ZNF629
HOXD1
ZNF341
ZNF419
TFDP1
ZBTB7C
NKX2-5
ZNF600
OVOL2
ZNF418
ZNF785
HOXA13
ZNF391
THAP4
ADNP
ZNF582
IRF5
ETS1
NR1H2
HOXB8
NFKB2
FEZF1
EMX1
ZNF48
TSC22D1
CEBPB
SNAI1
ZNF770
CXXC1
NKX2-8
GLIS1
KLF7
CIC
ZNF605
NRF1
ZNF595
OSR1
ZNF580
LCORL
HIF3A
LHX3
ZBTB49
HOXD11
ZNF644
SPI1
SP1
TLX1
BARHL1
DLX2
ZNF555
BACH1
SOX4
ZNF134
GMEB2
MEF2A
ZBTB6
ZNF45
ZC3H8
NR1I2
NFIB
HNF4G
POU5F1
TBX3
ZNF502
ZNF488
ZNF121
ZBTB5
POU3F2
SMAD1
JDP2
GLI4
TEAD1
ZNF157
HES4
NR4A1
ZNF581
STAT5B
ZNF83
ZNF250
ZNF266
ZNF697
JUNB
ZNF148
FOXD2
E2F2
CTCFL
SOX2
ZNF624
RARA
MSX2
ZBTB8A
SOX3
HMG20B
KLF8
NR2F6
RFX1
ZNF667
CREM
ZNF366
ZNF8
ZNF507
RFX7
GATA2
STAT4
ZNF3
GFI1B
ZNF264
ZNF776
ZNF687
ZSCAN22
DUX4
RORA
ASCL1
ZNF35
ZNF548
MYF6
ZNF26
IRF3
SMAD4
HSF2
ZNF610
TCF12
SRF
TFEB
CREB3L2
FOXJ2
NFIL3
ZNF320
KLF11
TCF3
ZNF784
RXRB
USF1
IRX5
FOXF2
FOSB
HOXA11
TFAP2A
HOXC8
BHLHE40
ZNF239
MZF1
CUX1
GZF1
ZKSCAN5
NFYC
CASZ1
TFCP2
DLX4
TAL1
MECOM
ZNF584
ISL2
ZNF530
ZSCAN31
RBPJ
NFE2L2
ZNF2
ZNF169
ZNF10
NR1H3
TP63
DPF3
TFDP2
SALL1
HOXD9
ARNTL
ZNF560
KLF3
ZNF704
ZNF554
E2F4
SOX17
SOX6
HEYL
IKZF1
ZNF79
CREB3L4
ZNF398
ARID3B
FOXM1
ZNF664
MYOD1
ZNF586
OSR2
ZFP1
LHX5
ZNF850
ZNF618
ATOH1
ZNF41
NFXL1
TBX21
NCOA1
NEUROD1
BARX2
ZNF574
SOX5
FOXP1
TFAP2C
NR1H4
SMAD3
MXD3
BACH2
THRB
MNX1
E2F1
PLAG1
ZNF335
IRF7
NR1D1
BHLHE41
ZNF43
ZFX
MEIS2
ZNF407
EBF1
OVOL3
GATAD2A
GLI1
PBX3
ZNF316
ZNF214
ZNF195
ZNF449
PGR
KMT2A
PAX8
VEZF1
SPIB
ZBTB40
RBAK
HOXA6
NFATC1
NFAT5
ZNF248
AEBP2
ZBTB26
ZNF384
CEBPA
NEUROD2
ZBTB12
KLF12
NR2C2
E2F5
NR2F2
NKX2-3
PRDM4
ZNF317
ZNF777
HHEX
KLF9
SALL4
ZSCAN16
ZNF816
ZHX2
TGIF1
VDR
ATF2
HMGN3
DBP
INSM1
FOXP2
ZNF768
ZNF76
SP5
ZNF837
TBX1
ZNF70
ZBTB48
NFIA
ERF
DDIT3
POU2F2
DMRT1
HINFP
STAT3
POU2F1
ZNF354A
NFYA
ETS2
REST
PRDM14
FLI1
GLIS2
JUND
FOXO1
ISL1
SNAPC4
PPARD
ZFP42
RAX2
CTCF
CREB1
ZBTB7B
ZNF236
ZNF467
NR3C2
MEF2D
FOXK1
TEAD4
ZSCAN26
HAND1
TCF21
FOSL1
MAFG
ZNF143
PPARG
SOX11
NEUROD4
ZIC2
ZNF524
TCF7L2
PAX2
STAT2
SNAI3
MLX
RUNX2
FOXK2
LHX4
EGR1
PITX1
NHLH1
MNT
KLF13
ATF1
HOXB2
NFIC
MEIS3
ZNF84
SPIC
MEF2B
HIC1
NFE2L1
ZNF280A
ZNF274
ETV6
IRF2
ESRRA
IKZF2
ZNF324
ZNF596
ZNF512
IRF9
ZNF563
ZNF423
HIF1A
NR2F1
BCL11A
SIX5
ZNF589
ZNF114
EVX1
MAFB
TCFL5
ZNF257
JUN
SOX9
NEUROG3
ZZZ3
NKX6-1
ZNF20
ZXDB
ZIK1
THAP11
ZNF140
ZBTB7A
ZBTB42
MYBL2
BCL11B
HESX1
TFE3
ASCL2
NR4A2
BATF3
ZNF711
KAT7
HOXD4
MIXL1
HOXB6
HIC2
OTX1
MXD4
USF2
ARID2
HAND2
ZBTB10
ZNF146
ZNF708
MEIS1
HNF4A
GATA4
KDM5B
SOX10
ZNF436
PBX2
HOMEZ
HOXB5
KLF5
PATZ1
NKX2-2
IRX2
ZNF57
MYC
ZNF394
GLI2
CREBL2
ARNT2
HOXA10
NFATC4
MAF
ZNF519
GRHL1
ZNF329
ZNF707
REL
CDX2
RFX2
RLF
HOXA4
RARB
SIX2
ZBTB4
FOXG1
RARG
NR3C1
ZNF16
HOXC13
CHAMP1
GATA6
SOX1
ZNF181
GRHL3
HSF4
ZNF490
SNAI2
ZNF416
ZNF645
BCL6
ZBTB24
ZFP69
ELF3
NR2E3
ATF4
HNF1B
TCF4
AR
PDX1
CBX2
ZNF22
DMRT2
HOXC6
RUNX1
CDC5L
ATF5
HOXA7
ZNF528
ELF5
SMAD5
SP7
DLX1
NEUROG2
ZNF654
ZSCAN29
ZNF184
ZNF491
BARX1
EGR2
ZNF547
ZNF34
ZNF639
HOXC11
ZNF578
EGR3
FOXP3
ZNF165
TP73
MBD1
KLF6
HOXA2
DNMT1
MYBL1
PRDM10
HIVEP3
ZNF454
ZNF281
LYL1
FOXO4
