ZC3H8
ZXDB
TBP
HMGN3
ZIC2
NFIL3
ZNF175
KLF8
ZFP64
BRF2
OVOL3
SCRT1
NFIC
TCF3
ZBED9
ZBTB8A
ZNF324
ZNF697
CTCF
IRF7
SOX6
ZNF217
SIX5
CEBPG
CUX1
ZNF148
ZNF512
CDC5L
ZNF26
BHLHE40
HOMEZ
ZNF610
ZNF391
NFE2L2
ZNF514
NR3C1
ZNF84
JUN
SP7
ZNF184
ERG
GATA6
EGR4
ZNF629
KLF3
KMT2B
NFATC4
ZNF169
TFAP2C
MEF2D
ZNF384
NRF1
TFAP4
KAT7
ZNF600
TEAD1
HINFP
NKX2-8
ZNF8
ETV4
ZNF404
ZBTB40
ELF4
NR2F6
CTCFL
ZKSCAN5
MAZ
ETV6
CEBPD
HMG20B
ZNF707
ZNF658
ETS2
DEAF1
ZBTB17
ZNF544
HHEX
ZNF766
HOXC5
ZNF140
ZSCAN2
NEUROD4
ZNF146
ZNF248
ZSCAN16
ZNF347
CEBPZ
HNF4G
MYNN
ZNF280D
ZNF174
ZNF354C
ZNF507
MEF2C
MAFK
ELK1
ZNF207
ZNF654
ZNF547
HBP1
RBAK
ZNF747
ZNF7
ZBTB7C
ZNF70
ZFP37
KLF16
ZNF398
NFIA
BCL11B
ZNF407
ZBTB26
RFX5
KLF6
ZNF57
KLF17
ZNF280C
SKIL
RARB
ZNF680
ZNF48
ZZZ3
ZNF79
ZNF776
MLX
NFE4
ELK4
SOX9
ZSCAN4
KDM5B
ZNF10
BATF
ZNF423
IRF5
THRA
ZNF316
TEAD4
ZNF558
ZBTB48
ZNF2
E2F2
ZNF43
ATF4
DPF3
INSM1
ZNF30
ZNF785
ZNF555
SOX5
ZNF22
RFX7
KLF5
ZBTB49
HLF
VDR
ZNF45
TAL1
ZNF274
ZNF66
ZNF34
ZNF300
ZNF837
HSF5
ZNF664
ZNF76
NFXL1
PPARG
MIXL1
OSR1
ZNF350
ZNF530
ZNF644
NCOA2
REST
ZNF589
ZSCAN29
KLF1
ZNF548
TEAD2
ZFP69
MEIS3
MXI1
ZNF181
ZBTB5
BCL6
SP5
CREBL2
ZNF491
ZNF239
ZNF197
EBF1
DRAP1
ATF7
HNF4A
ZNF560
USF1
MITF
PBX1
ZNF850
ZNF318
SREBF2
ZNF16
THAP4
E2F7
MXD1
MAX
E2F4
ESR2
IRF4
ZIK1
ZNF670
TBX1
ZNF157
PRDM1
ZHX2
PRDM6
ZBTB20
HMBOX1
CHAMP1
E2F5
ZNF365
ZSCAN26
KLF9
ZNF114
ZNF18
ZNF20
ZNF645
ZNF195
HIC1
TFDP2
MTF2
PRDM4
E2F6
SRF
SMAD4
SALL1
CREM
REL
KLF7
SMAD5
DNMT1
ZFX
PRDM10
SPIC
MBD4
MYB
NR4A1
ELF2
ZFP3
JUND
ZNF524
ZNF69
ZNF580
SOX1
MAFG
ZNF394
ZBTB10
TFEB
LCORL
ZKSCAN8
ADNP
ZNF155
ZFP1
ZSCAN9
ZNF14
ZFHX3
RUNX2
MXD4
ZNF740
ZNF366
ZGPAT
T
BACH1
ZNF488
SIX4
TSHZ2
ZNF777
ZNF138
ZNF19
ZNF687
ZNF584
ZNF624
ZNF335
THRB
NFYC
STAT5A
ZNF578
ZSCAN5C
ZNF416
STAT1
ZNF704
HES5
ZNF529
MYC
ZNF605
RXRB
ZNF426
TCF7
IRF9
KLF4
REPIN1
MAFF
SNAI3
ZNF24
NR2C2
ZNF519
ZNF266
TGIF1
NANOG
IKZF2
SP4
ZNF579
TCF21
TSC22D1
ESRRB
ZSCAN18
MBD1
TCF7L1
CBX2
ZNF639
YBX1
