ZSCAN2
ZNF2
ZNF384
KLF9
ZNF114
ZNF639
KLF16
ZNF140
NFIL3
REPIN1
THAP4
ZNF664
ERG
ZBTB17
ZNF837
E2F5
ZNF578
ZSCAN4
HMBOX1
KDM5B
HES5
ZNF584
ZNF404
KLF4
ZNF507
ZNF512
INSM1
YBX1
SP7
ZNF544
MXD4
ATF4
TCF7L1
NR4A1
TFDP2
KLF3
IRF7
KLF6
KLF1
ZNF658
MLX
NFYC
ZNF197
MIXL1
ZNF354C
KLF17
ZNF423
MYNN
ZNF318
JUN
ZNF24
DRAP1
E2F6
TFAP4
OVOL3
ZNF324
ZNF416
NFE4
THRB
TEAD4
ZNF300
ELK1
SIX4
OSR1
ELF4
IKZF2
KLF8
ZNF57
SP5
HOXC5
ZNF69
MAFG
TSHZ2
ZNF43
ZNF30
SMAD5
IRF9
KLF5
ZNF580
ZNF366
TFEB
PRDM4
HBP1
BHLHE40
ZNF680
HINFP
ATF7
SOX9
ZNF519
T
SNAI3
ZNF776
ZNF644
ZKSCAN8
BCL6
ZNF398
ZFP69
SALL1
KAT7
MEF2C
ZNF524
MBD4
TAL1
ZNF19
MYB
ZNF22
ZBTB5
ZNF560
ZNF239
PRDM1
ZBTB8A
ZFP3
ZNF16
ZNF48
ZNF66
ADNP
HIC1
ZFP64
CTCF
ZNF740
ZNF555
ZNF488
ZNF138
ZNF407
ZKSCAN5
E2F4
ZNF747
MAFF
ZIK1
NRF1
ZNF558
ZNF605
CREBL2
HHEX
ZNF266
CEBPD
TSC22D1
VDR
ZNF579
ZHX2
SPIC
MITF
E2F7
CEBPG
REL
ZNF14
ZSCAN5C
ZNF280D
RUNX2
ZNF184
TEAD1
RARB
TEAD2
PPARG
USF1
ZNF629
ZSCAN16
SCRT1
ZXDB
ZBTB48
NFE2L2
ZNF274
SIX5
ZNF670
HOMEZ
RFX7
GATA6
ZNF697
PBX1
CDC5L
MEIS3
ZNF491
MTF2
ZNF175
ZNF391
ESR2
ZNF79
ZNF217
MAX
REST
ZNF169
TBX1
PRDM6
ZBTB26
ZNF514
ZNF280C
KMT2B
ZNF687
ZNF548
BRF2
ZFX
ZBTB10
ZNF45
RFX5
ZNF157
NR2C2
NCOA2
NFXL1
ZNF18
ZNF785
RBAK
RXRB
ZBTB7C
SOX6
DPF3
BACH1
ZNF8
ZNF20
ZBED9
ZNF316
LCORL
NEUROD4
ELK4
ZNF7
CREM
ZNF70
ZNF10
ZFP37
ZNF589
TGIF1
TCF3
MAFK
JUND
STAT1
ZNF26
EGR4
ZGPAT
ZFP1
ZNF654
CEBPZ
ZNF766
ZNF195
MXD1
ZNF600
HMG20B
ZNF426
ZFHX3
SREBF2
ELF2
ZNF610
ZNF704
ZNF84
NKX2-8
IRF5
ZNF645
ZNF850
SOX1
HLF
ESRRB
ZNF530
ETS2
ZBTB49
MXI1
ZNF174
ZIC2
ETV4
E2F2
MYC
NR3C1
ZNF350
HMGN3
ZZZ3
TCF21
HNF4A
EBF1
ZNF547
ZNF529
SMAD4
CTCFL
ZNF707
PRDM10
ZNF155
ZSCAN29
TCF7
ZSCAN9
NR2F6
ZSCAN18
ZNF146
HNF4G
SP4
SKIL
ZC3H8
BATF
ZNF207
ZNF347
SOX5
ZNF34
ETV6
ZNF248
NFIC
TBP
STAT5A
NFATC4
CBX2
CHAMP1
BCL11B
ZNF335
SRF
ZBTB40
ZNF394
ZBTB20
DNMT1
NANOG
ZSCAN26
ZNF76
MAZ
ZNF365
ZNF777
TFAP2C
THRA
IRF4
DEAF1
MBD1
ZNF148
ZNF624
HSF5
CUX1
KLF7
MEF2D
ZNF181
NFIA
