ZNF658
ZNF239
ZBTB26
THAP4
HES1
NR3C2
KDM5B
MYOD1
RFX5
STAT6
SIX1
ZNF707
E2F8
HMBOX1
LYL1
KAT7
ESR2
PAX5
ZNF529
NKX2-3
FOXO1
SCRT1
ZNF547
ZNF329
ZNF586
ZNF784
HOXA5
ZNF558
ETV4
NR1I2
LCORL
TCF4
ZBTB7C
ZNF580
ATF7
ISL1
E2F4
ZBTB10
NFATC4
SOX6
SNAI3
ZNF519
ZNF350
ZNF146
ZNF382
GATA3
SOX11
BCL11A
RARB
NR2F2
ZNF347
FOXK1
ZIM3
T
CREB3L1
GATAD2B
CXXC1
KLF1
PRDM14
ZNF578
SP4
HOXA6
KLF5
LHX3
DDIT3
ZNF10
SOX2
BARHL1
REPIN1
ZNF26
ZBTB40
ZNF121
ATF3
ZNF84
ZBTB4
ZBTB33
GLIS2
ZNF687
RUNX1
PAX2
NFIB
PPARG
RBPJ
ZNF766
ZHX2
IKZF2
XBP1
HOXD13
CEBPB
HEYL
CTCFL
CDX2
ZNF300
NFATC1
BHLHE41
NFKB1
KLF11
TFEB
SIX4
MYBL2
HSF2
SREBF1
TFAP2A
ZNF257
STAT1
ZNF34
ELF4
ZNF335
HIVEP3
BRF2
ZSCAN16
ZNF18
NFXL1
ATF1
HOXB2
ZNF654
DUX4
CREB1
ZNF778
ZNF670
SOX17
ZNF263
TSHZ1
HIF3A
PBX1
GMEB2
ZNF30
ZNF776
RELA
ARNT2
HOXB8
ZNF2
POU2F2
NFATC3
ZNF331
FOXM1
ESRRA
ZBTB20
SOX5
ZSCAN26
ZSCAN29
USF1
ZNF624
BACH2
ZNF280D
ZZZ3
HOXC8
GABPA
NR3C1
KLF17
ZNF366
SMAD4
ZNF274
HOXA11
DMRT2
ZNF391
YY1
HAND1
GTF3A
BCL6
RUNX3
SATB1
ELF5
MYCN
GZF1
FEZF1
ZNF595
ZNF610
USF2
EBF1
HNF1B
NCOA3
ZNF581
FOXP2
ZNF467
CUX1
PGR
IKZF1
ZNF514
ZNF48
ZNF490
SMAD3
HIC1
STAT2
HOXB4
SNAI1
ZNF43
ZNF354C
RELB
ZNF404
NRF1
OTX2
MSX2
ZFP3
IRF8
SREBF2
RUNX2
POU2F1
TBX21
FOXC1
KMT2A
ZNF560
NFYC
ZNF530
ZNF66
ZNF574
NFKB2
ZNF524
EGR2
ZNF8
CDC5L
FOXD2
ARID2
ZNF317
MITF
HOMEZ
ZNF14
ZNF512
DLX1
ZNF605
ZNF423
HOXA2
ARID3B
ZNF20
MBD4
STAT5B
MYF6
ARNTL2
NEUROG3
ZNF266
ZNF426
ATF2
TCF3
ZNF79
ZNF584
ZNF816
HEY1
HOXC11
LEF1
RFX7
ZNF449
IRF5
ZNF45
ZBTB39
ZNF264
PATZ1
JUND
SPI1
ZNF70
KLF8
CTCF
LHX2
ZNF528
INSM1
ELF2
ZC3H8
ZNF22
OVOL3
ZNF544
MYC
ZBTB5
HSF1
NR1D1
CEBPE
NFIA
OSR1
CREBL2
ZNF436
TCF21
ZBTB8A
NR1H4
ZBTB48
RORA
ZNF785
ZNF507
OTX1
NFYB
HES4
ZNF768
HOXD4
KLF15
TGIF1
YBX1
PAX8
ZNF280A
ATF6
ZNF384
ZNF774
IRF2
DLX4
PROX1
SALL1
HSF4
ZBTB42
ZNF19
ZBTB7A
SIX5
ZFP64
SNAPC4
ZSCAN22
THRB
CDX1
NFE2L2
ZNF3
ZNF76
ZNF316
NR1H2
ARNTL
ZFP1
HOXB7
ZNF600
TCFL5
HLF
NKX2-8
BCL11B
MAFG
ZBTB49
MXD3
CREM
TFE3
ZBTB16
ZNF250
TLX1
ERG
THAP11
ZNF138
ZNF491
ZBTB12
DMRT1
SP1
ZSCAN2
SOX1
EGR3
ZNF136
GATA4
GLIS1
VEZF1
ZNF554
MAFK
DPF3
ZNF579
ZNF777
AR
NR2E3
GFI1B
GATA1
ZNF669
TFDP2
NR1H3
NCOA1
SRF
NFIL3
RBAK
VDR
ELK1
ZNF260
HOXC13
NR2F6
ZNF92
ZNF236
HINFP
NFYA
MXI1
CHAMP1
ZNF16
SPIB
HES7
ZFHX3
RAX2
PAX6
TCF7L1
SIX2
GATA2
SOX9
HSF5
PBX2
ATOH1
TFDP1
ZNF704
KLF10
IRX5
FOXP3
HNF1A
MNX1
KLF9
MAFF
LHX4
GLI1
ZNF320
TBX3
MAF
ZKSCAN8
BARX2
ZNF563
NFAT5
ZNF639
ZNF354A
CLOCK
HOXB13
AHR
STAT3
KLF3
RXRA
ZNF454
HIC2
TSC22D1
ZSCAN9
ZNF169
HMG20B
GLI2
FOXK2
WIZ
ZNF513
HBP1
LMX1B
GLI4
LHX5
MZF1
CASZ1
ZNF837
POU3F2
CIC
ZNF488
ZNF181
HOXA9
IRX3
ZNF697
UBP1
MYBL1
DBP
TFAP4
MTF2
KLF7
ERF
TAL1
IRF3
FOXO4
HOXB5
HOXA10
NKX2-2
ZNF41
ZNF394
ELF1
HMGA1
ZNF214
MECOM
ZKSCAN5
ZBTB44
ZSCAN5C
GRHL3
TFAP2C
ZNF589
SP5
CBX2
ZNF711
PLAG1
GATA6
FEV
NFIC
RXRB
SKIL
NFE2L3
ZBED9
RARG
HOXD9
MNT
THAP1
GRHL2
AEBP2
TWIST1
JUN
ZNF85
ZNF644
MXD1
ZNF549
SNAI2
E2F2
ZNF407
MEIS3
PBX3
TFCP2
E2F5
EMX1
NKX2-1
NEUROD1
NR4A2
SOX3
ZSCAN4
ZNF629
E2F1
HOXD11
MSX1
ZNF197
OVOL2
ESRRB
SMAD1
ETV7
ZSCAN31
FERD3L
ZNF69
ZNF143
ZNF57
ZNF582
ZNF398
ZNF207
NFE2
ZNF548
SMAD5
TSHZ2
HES5
ZNF318
ETV6
MEOX2
MEIS2
ZNF667
CREB3L2
SOX4
FOXJ2
ZBTB7B
BBX
ZNF555
ZNF850
ELF3
NEUROD2
PRDM1
BATF2
PITX1
SALL4
ZNF341
ZNF645
NANOG
ZFP28
GRHL1
TBP
ZNF502
ZNF664
FOS
GLI3
MAX
ETS1
ASCL2
HOXA13
ARNT
OSR2
TEAD2
E2F6
HMGN3
ASCL1
ZNF114
RFX1
TEAD4
FOXF2
GLIS3
TCF7
MIXL1
HNF4G
SPIC
ZGPAT
ZNF217
ZNF140
IRX2
NR5A1
ZNF365
ZNF157
SPDEF
CEBPA
PPARA
ETV5
MXD4
SP3
ALX4
TP53
EOMES
ETV1
SOX10
KLF13
ZNF195
FLI1
DRAP1
FOSL2
FOSB
ZNF281
ZNF37A
TCF7L2
ZNF35
DEAF1
NKX6-1
TP63
ZNF175
MEF2B
ISL2
STAT5A
FOXF1
NEUROD4
ZBTB18
ZNF419
NKX3-1
TBX1
KLF16
FOXA2
BATF
JUNB
PRDM6
FOXH1
E2F3
FOXP1
HOXC6
GATAD2A
CEBPZ
ATF4
RARA
KLF12
HIVEP1
MBD1
YBX3
ZFP42
TEAD1
ZNF134
LHX6
ZNF418
HOXD1
PRDM4
NFE4
IRF1
THRA
JDP2
ZFP69
ZBED4
NHLH1
ZNF33A
FOXA1
ZNF83
SOX15
ELK4
BHLHE40
NFE2L1
ZNF618
ZFP37
ZNF174
ZNF24
FOXQ1
MEF2D
ZNF770
HOXC5
SP7
MLX
TCF12
NR2F1
ZNF280C
NCOA2
ZFX
BARX1
ZNF680
CEBPG
IRF9
ZBTB2
HIF1A
ZBTB6
E2F7
EVX1
MAFB
MEIS1
ZNF248
ESR1
ZSCAN18
ZIC2
HOXA1
POU5F1
NR2C2
FOXG1
EGR4
EGR1
ZNF155
ZNF322
MEF2A
HNF4A
ZNF165
ZNF7
ZBTB24
ZNF747
HAND2
NR5A2
IKZF5
HOXC9
HOXA7
KMT2B
TBPL1
ZFP82
MAZ
PRDM10
RLF
PDX1
NEUROG2
STAT4
TP73
BATF3
ZXDB
RFX2
FOXO3
HHEX
ATF5
IRF4
KLF4
ZBTB14
ZNF708
HOXB1
HES2
MEF2C
ZNF224
ZBTB17
IRF7
ZNF324
ZEB1
ZNF416
BACH1
EHF
FOSL1
ETS2
HOXA4
SP2
ZNF148
REST
MYNN
ZNF184
ZNF596
NKX2-5
ZNF740
DLX2
CEBPD
DNMT1
EPAS1
GMEB1
NR4A1
HOXB6
REL
KLF6
MYB
ZFAT
MSC
ADNP
ZIK1
HESX1
ZFHX4
PPARD
CREB3L4
DLX6
