ZSCAN4
GATA6
ZNF658
HMGN3
SALL1
KMT2B
ZNF8
ZNF629
ZNF70
ZNF195
SP5
ZNF530
ZNF766
ELK1
TSC22D1
NFIC
IRF4
ZBTB48
DEAF1
SCRT1
ZNF43
ZNF512
TFAP2C
KLF1
ETV4
NFIL3
ZNF20
TFAP4
ZBTB40
ZNF584
SMAD4
ZNF404
PRDM4
ZNF34
ZNF589
HINFP
CEBPZ
SOX5
ADNP
ZNF426
ERG
ZNF7
ZNF45
ETS2
ZNF394
HLF
ZNF850
CTCFL
ZFX
ZNF76
ZIK1
ZNF777
SOX6
VDR
E2F2
ZNF30
ZNF514
RFX7
ZFP64
ZNF18
REST
IKZF2
ZNF519
EBF1
ZNF580
MYNN
MYC
ZC3H8
ZNF316
EGR4
STAT5A
ZNF785
ZNF354C
PRDM6
ZNF366
ZSCAN5C
NCOA2
SP7
ZNF391
SKIL
NFIA
ZNF26
ZNF555
PPARG
TEAD4
OSR1
ZNF707
NFXL1
ZBTB20
HHEX
ZNF157
ZNF529
ZNF350
ZNF548
NR2C2
MXI1
ZNF740
ZBTB7C
ZNF398
ZNF645
ZNF280D
ZNF19
THRB
TBP
ZNF600
ZNF217
ZNF148
SMAD5
ZNF776
ZNF280C
ZBTB5
ZNF16
SREBF2
TBX1
MAFF
TFEB
KLF9
RUNX2
HMBOX1
HBP1
DRAP1
CBX2
ZNF181
ZNF639
PBX1
ZNF680
BHLHE40
KLF8
ZFP3
SOX9
ZNF654
KLF17
ZSCAN2
ZNF365
MXD1
ZNF488
ZBTB10
T
ELK4
ESR2
ZHX2
THAP4
TGIF1
ZNF140
ZNF10
CEBPD
ZNF507
ZKSCAN5
HIC1
TCF7
ZNF644
CHAMP1
JUND
ZNF335
MAFG
ZNF14
NRF1
TFDP2
NR3C1
ZNF69
ZNF524
ZNF318
IRF7
ZNF837
ZNF66
ZNF155
BCL11B
CREM
ZNF670
ZNF175
ATF7
SIX4
E2F7
TEAD1
ZNF138
ZNF547
PRDM1
CDC5L
CUX1
NANOG
USF1
ESRRB
SOX1
LCORL
HNF4G
HMG20B
MAX
TSHZ2
HNF4A
IRF5
ZNF560
ZFP1
HSF5
ZKSCAN8
KAT7
ZFHX3
ZSCAN29
MYB
MEF2C
ZNF2
ZNF624
ZSCAN18
ETV6
KLF3
SNAI3
ZIC2
ZNF239
ZNF416
REPIN1
ZNF491
ZNF697
OVOL3
ZNF407
ZNF579
NEUROD4
ZNF544
TCF21
ZNF747
SIX5
ZNF384
BATF
MXD4
ZNF704
ZNF197
MLX
REL
ZNF207
ZBTB8A
ZNF687
MBD1
MIXL1
ATF4
RBAK
ZNF664
BRF2
ZSCAN26
HOXC5
NKX2-8
ZNF610
NR2F6
ZNF114
NR4A1
CREBL2
NFYC
TCF3
ZNF300
CTCF
SPIC
MEIS3
ZNF57
NFE2L2
E2F5
ZSCAN9
ZNF84
NFATC4
RXRB
ZNF22
ZNF248
ZNF169
ZNF174
TEAD2
DPF3
SP4
INSM1
ZBED9
JUN
STAT1
ZZZ3
CEBPG
ZNF48
TAL1
KLF7
ZXDB
E2F6
MTF2
ZFP69
ZBTB49
HES5
ZFP37
KDM5B
ZBTB26
KLF5
SRF
BACH1
MEF2D
TCF7L1
ELF4
ZNF558
ZNF423
ELF2
ZNF324
ZGPAT
THRA
ZSCAN16
ZNF274
YBX1
ZNF266
ZNF79
ZNF347
KLF4
RARB
MAFK
ZNF146
MBD4
DNMT1
PRDM10
ZNF184
HOMEZ
NFE4
KLF16
ZNF605
MITF
ZNF578
BCL6
RFX5
KLF6
ZBTB17
ZNF24
MAZ
IRF9
E2F4
