NRF1
ERG
REL
NFE2L2
SIX5
MAZ
MYB
ZSCAN4
ZSCAN9
ZNF266
ZSCAN18
YBX1
ELK4
KLF4
ZNF146
E2F7
ADNP
ZNF776
ZSCAN5C
ZNF70
KLF6
NKX2-8
ZNF300
IRF5
TAL1
ZNF426
MITF
MEF2C
MLX
ZNF18
ETS2
ZNF605
SP4
HIC1
PRDM4
BCL11B
NFXL1
CREBL2
ZNF850
ZNF664
MBD1
ZNF175
IKZF2
ZNF114
NR2F6
PRDM10
ZNF335
ZNF629
BHLHE40
ZNF555
ZGPAT
ELK1
BATF
TEAD4
HNF4G
ZBTB20
KAT7
MXD4
NFIA
ZBTB5
ZNF48
MTF2
ZBTB49
HOMEZ
CTCFL
ATF4
MYC
MXI1
CBX2
MXD1
SREBF2
NFATC4
ZNF558
ZNF365
JUN
ZBED9
ZNF488
ZNF181
SOX6
VDR
EGR4
ZNF8
ZNF22
ZNF217
TFEB
E2F5
HOXC5
SNAI3
ZBTB48
ZIC2
ZFP64
SALL1
OSR1
ZNF318
ZNF544
JUND
ZNF24
IRF9
ZNF670
ZNF138
HSF5
ZNF777
ZNF837
PRDM1
ZNF207
ZBTB10
KLF16
ZSCAN16
ZNF530
ZBTB7C
KLF1
KLF9
HBP1
ZNF26
ZNF687
HLF
REST
HINFP
NR2C2
TEAD1
IRF4
ZNF30
THRB
ZNF707
ZNF740
ZNF274
HMBOX1
PRDM6
ZNF610
TCF7L1
TSHZ2
RFX5
NANOG
ZNF157
KLF5
ZFP37
ZNF507
ZNF174
CEBPZ
SRF
ZNF34
HMGN3
MAFG
ZNF600
ZFP69
ZNF547
THRA
ATF7
NR3C1
SMAD4
ZNF658
ZKSCAN8
KLF17
ZNF624
SP7
DNMT1
ZNF155
ZFP3
ZNF514
TFAP4
ZXDB
USF1
IRF7
ZFP1
ZNF398
RBAK
RUNX2
GATA6
ZNF350
TCF7
ZNF43
ZNF529
ELF2
ZNF10
ZNF14
TSC22D1
NFIL3
ZNF580
ZKSCAN5
ZZZ3
ZHX2
ZNF184
T
BACH1
ESR2
ZNF680
ZFHX3
ZNF391
EBF1
ZC3H8
TCF21
CEBPD
SP5
ZNF785
TEAD2
NEUROD4
ZNF697
ZNF584
ZNF766
ZIK1
CTCF
E2F4
ZNF519
ZNF84
NFE4
RARB
ZNF384
MEIS3
TFAP2C
ELF4
ZSCAN29
ZNF197
KLF8
INSM1
ZNF548
SPIC
ZNF644
ZNF140
ZNF2
ZNF704
ZNF280C
ZNF148
ZNF491
ZNF747
DPF3
ZNF280D
ZBTB26
ZNF579
ZNF79
MBD4
ZBTB17
DEAF1
SIX4
ZNF66
NFYC
ZNF366
TBP
ZNF578
ZNF512
LCORL
CEBPG
NR4A1
ZNF654
ZNF423
MAFK
ZBTB8A
ETV6
ZNF169
SOX1
ZNF76
REPIN1
KMT2B
ZBTB40
ZNF57
CREM
CHAMP1
TGIF1
MIXL1
ZNF248
CUX1
ZNF639
THAP4
HES5
ETV4
ZNF394
SKIL
ZNF407
BCL6
ZNF524
ZNF560
ZSCAN26
ZNF7
ZNF20
NCOA2
ZNF239
RFX7
E2F2
PPARG
RXRB
STAT1
CDC5L
NFIC
MAX
BRF2
HHEX
DRAP1
KDM5B
ZNF195
ZNF16
ZNF19
TFDP2
KLF7
TBX1
HNF4A
SOX5
ZNF316
E2F6
ZNF347
SCRT1
ZFX
KLF3
OVOL3
ZNF404
ZNF645
PBX1
MEF2D
MAFF
ESRRB
ZNF324
TCF3
SMAD5
SOX9
ZNF354C
HMG20B
MYNN
ZNF69
STAT5A
ZNF416
ZNF589
ZSCAN2
ZNF45
