HNF4A
ZNF578
NR4A1
ESRRB
ELF2
ZNF707
JUND
ZNF48
ZNF519
EBF1
MEIS3
BCL6
ZNF404
ZNF580
GATA6
ZNF8
ZSCAN9
ZNF777
ZIC2
SOX5
MBD4
ZNF697
ZNF680
TFAP2C
HMBOX1
SRF
ZNF34
ELK4
IRF9
ZNF300
ZNF2
MEF2D
BACH1
ZNF16
ZNF347
ATF7
ZNF645
SIX4
ZSCAN5C
REL
RXRB
ZHX2
ZNF600
ZNF544
ZFHX3
ZFX
TBP
ZNF155
KLF9
JUN
HHEX
TEAD4
CEBPD
ZNF22
RARB
REPIN1
SMAD5
NEUROD4
IRF4
HNF4G
KLF3
NFE2L2
ZNF366
ZFP64
ZNF20
NANOG
SIX5
ZNF248
NFIC
MAX
ZNF274
ZKSCAN8
ZNF547
ZNF530
ZSCAN4
ZNF184
ZNF217
NFXL1
TSHZ2
ZNF555
MAFG
INSM1
ZNF69
TSC22D1
KMT2B
ZC3H8
ZNF66
TFEB
HIC1
ZNF391
BATF
ZBTB17
ZNF19
STAT5A
LCORL
TEAD2
ZNF548
ZNF266
MAZ
HOMEZ
ZNF560
ZNF26
ETV6
ZBED9
REST
ZNF584
HBP1
IKZF2
ZNF766
E2F7
ZNF18
ZNF280D
RBAK
ZNF423
ZNF84
ZNF512
NRF1
ZNF398
ZNF384
USF1
SKIL
TFDP2
DNMT1
PBX1
MBD1
ZFP37
ZNF365
TCF21
DEAF1
ZNF670
ZSCAN18
ZNF146
ZNF407
ZNF30
HMG20B
ZNF114
MYNN
ZBTB48
CREM
THRA
SPIC
TEAD1
E2F4
ZNF207
CEBPZ
ZFP3
CTCFL
ZNF747
KLF1
MYC
HLF
ZNF394
ZNF280C
CBX2
SOX6
IRF7
ZNF175
DPF3
ZNF529
ZNF14
ZNF157
PPARG
RUNX2
NCOA2
ZNF239
MXD4
ZGPAT
SP4
HOXC5
PRDM1
ZNF138
BCL11B
PRDM6
E2F2
MXI1
ZBTB26
ZNF654
ZNF148
ZNF704
THAP4
HMGN3
MYB
ZNF70
ZNF318
ZBTB20
ZNF10
KLF6
T
SNAI3
STAT1
CREBL2
ZNF624
SMAD4
MAFK
ZNF507
ZSCAN26
E2F5
ZNF785
YBX1
DRAP1
SP7
CUX1
ZNF416
NR3C1
THRB
CDC5L
ZNF658
ZBTB8A
ZNF7
ZNF629
NFATC4
ETS2
TAL1
KLF5
ZNF488
MAFF
MIXL1
HINFP
ZBTB10
ZNF57
ATF4
TFAP4
NR2F6
RFX5
KLF17
ETV4
NR2C2
ZSCAN2
ZNF24
ZNF837
ZXDB
ZZZ3
ZNF43
KAT7
SALL1
ESR2
OSR1
HES5
ZNF579
ZNF79
ZNF354C
ZNF197
ZBTB40
ZNF610
ZNF76
E2F6
ZNF169
TCF7L1
ZNF664
RFX7
NKX2-8
ZNF181
ELK1
NFIA
ZNF316
ZNF45
ELF4
SP5
KDM5B
NFE4
MTF2
ZNF195
ZNF850
SREBF2
SOX1
ERG
KLF8
ZNF558
BHLHE40
ZSCAN29
ZNF324
BRF2
MITF
ZNF524
ZBTB5
ZNF639
IRF5
ZNF335
TCF3
ADNP
ZNF491
KLF16
ZFP69
MXD1
NFYC
ZNF174
PRDM10
VDR
ZNF350
ZFP1
TGIF1
ZBTB49
SOX9
MEF2C
ZNF776
KLF7
ZNF514
ZNF589
ZNF426
NFIL3
HSF5
ZSCAN16
ZKSCAN5
CTCF
EGR4
ZNF740
SCRT1
TBX1
ZNF140
KLF4
ZIK1
OVOL3
PRDM4
MLX
TCF7
ZNF644
ZBTB7C
ZNF605
CEBPG
ZNF687
CHAMP1
