ZNF658
ZBTB7C
ETV6
ZBTB48
ZNF514
ZNF248
E2F4
NFE4
ZNF20
ZNF169
ZNF605
ZNF26
ZNF578
HMG20B
CEBPZ
NANOG
SIX5
ZNF776
DEAF1
ZNF423
ZNF580
HMBOX1
STAT1
ZBTB8A
CBX2
ZNF318
ZNF488
HHEX
ZNF48
CHAMP1
PRDM4
ZNF766
NR4A1
CDC5L
TFDP2
SCRT1
IRF7
TAL1
ZNF416
MXI1
ZNF850
IKZF2
ZNF69
CEBPD
ZNF560
KLF3
RFX5
ZGPAT
ZIC2
ZNF19
ZSCAN5C
SKIL
THRB
ZNF529
ZNF512
ZNF524
ZNF10
NFYC
ZFX
ZNF670
ZNF610
ZNF175
ZSCAN18
ZBED9
SOX9
NFIA
HMGN3
ZSCAN26
NR2F6
ZNF266
KDM5B
JUN
ZNF624
ZNF195
ZNF14
ZNF207
MBD4
HES5
YBX1
TEAD4
ZNF280C
TCF21
MAFF
KLF1
HOXC5
ETS2
ZNF300
ZNF680
ZNF391
ZNF157
ETV4
ZNF114
HBP1
MAFK
ZNF24
ZNF507
ATF7
ZNF155
MYB
REST
ZNF174
IRF9
ZC3H8
ZNF629
SIX4
GATA6
CUX1
HSF5
ADNP
RXRB
ZNF347
TEAD1
ZNF350
ZFP3
ZNF519
RBAK
ZNF654
ZNF589
CTCF
BACH1
TFEB
ZNF407
ZNF777
ZNF66
NFXL1
NR3C1
ZKSCAN8
ZNF579
SALL1
ZKSCAN5
TFAP4
ELK4
JUND
MIXL1
ZNF555
ZBTB5
ZBTB40
ZNF544
BATF
NR2C2
IRF5
TSHZ2
ZNF707
E2F6
REPIN1
RFX7
EGR4
OVOL3
NKX2-8
TBP
OSR1
NRF1
ZNF43
MAFG
NCOA2
ELK1
MAZ
KLF4
ZNF584
PRDM6
TCF7L1
ZNF558
ZNF76
ZNF30
ZNF18
ZXDB
TCF7
KMT2B
MYC
ZFP37
TCF3
ZNF384
ZIK1
MLX
ZHX2
SOX1
DPF3
THRA
ZFP64
NFIL3
TFAP2C
USF1
EBF1
ZNF697
ZNF324
ZNF366
ZBTB49
ZBTB10
ZNF491
SOX6
TSC22D1
ZNF8
ZNF280D
KLF9
MAX
DRAP1
INSM1
MTF2
ZNF197
ZNF404
LCORL
NFE2L2
ZNF600
NEUROD4
MITF
THAP4
CREBL2
SPIC
ZNF138
ZNF34
KLF5
MEF2D
TBX1
BCL6
ZNF664
ZNF747
E2F2
ZSCAN9
KLF16
KAT7
CEBPG
ELF2
IRF4
BCL11B
STAT5A
ZNF239
SREBF2
BRF2
ZSCAN16
T
ZNF181
KLF7
ZNF365
HLF
ZNF645
ZNF530
PRDM10
ZNF70
ZFHX3
BHLHE40
ZNF148
ZNF16
KLF6
ZSCAN2
ESRRB
ZBTB20
ZNF2
MXD4
ZNF837
TGIF1
HOMEZ
ZNF398
ZFP69
SP4
ZSCAN29
RUNX2
ZNF644
ZBTB26
E2F5
SNAI3
ZNF740
ZNF45
SP5
NFATC4
E2F7
SOX5
HINFP
ZZZ3
ZBTB17
ZNF785
RARB
ZNF547
ZNF7
ZNF335
ZNF704
HNF4G
MXD1
REL
HNF4A
SP7
MEIS3
ZNF184
KLF8
ZSCAN4
HIC1
ZNF79
ZNF354C
MEF2C
ZNF217
ATF4
SRF
MBD1
ZNF639
PBX1
TEAD2
ZNF316
ZNF548
ZNF22
PRDM1
ZNF84
ZNF394
MYNN
ZNF274
ELF4
NFIC
KLF17
ZNF687
ZNF426
VDR
ZFP1
ESR2
CTCFL
PPARG
ZNF146
DNMT1
ERG
ZNF140
ZNF57
SMAD4
CREM
SMAD5
