ZNF217
TEAD4
CBX2
KLF8
ZNF740
KLF4
ZNF560
MIXL1
SNAI3
ZNF491
ZNF79
STAT1
ZNF34
ZNF687
E2F4
ELF4
YBX1
ZNF580
E2F6
TAL1
ZBTB49
TFDP2
ZNF589
ZFP37
ZNF579
TGIF1
ZFP64
MYB
ZNF670
ATF4
NR3C1
MAX
ESRRB
ZNF318
KLF16
ZNF519
ZNF69
ZNF777
ZNF680
DNMT1
ZNF704
ZHX2
SP4
IKZF2
CEBPZ
ZNF391
ZNF197
NR2C2
ZNF70
ZZZ3
MAZ
TBP
HMG20B
ESR2
SPIC
TCF21
ZNF207
ATF7
HES5
ZNF398
MBD4
E2F2
SCRT1
ZNF184
ZFX
BATF
SMAD4
NFE4
ZSCAN4
PPARG
OSR1
ELK4
HINFP
ZNF658
MYC
BCL6
MLX
ZNF22
KLF1
EGR4
ZNF624
RARB
ELF2
OVOL3
NFXL1
ZSCAN5C
ZNF316
NANOG
ZNF324
SREBF2
ZNF512
NFIC
ZNF48
ZNF19
MEF2C
IRF5
ZNF507
MAFK
ZNF175
ZBTB8A
ETV6
ZBTB7C
ZC3H8
ZSCAN26
ZNF514
PBX1
ZBTB40
ZNF146
ZNF140
ZNF239
ZNF57
CUX1
KLF5
ZNF697
ZNF644
HSF5
CDC5L
CTCF
MEF2D
INSM1
SIX5
THRA
ZNF43
ZNF45
BRF2
ZNF639
ZNF530
ZNF605
RFX5
ZFP1
ZNF138
ZNF365
ZNF84
REPIN1
SALL1
TFAP2C
MTF2
ZBED9
ZSCAN9
ADNP
CREM
ZNF174
REST
ZNF558
ZNF837
ZBTB48
ZNF394
ZNF16
NKX2-8
NEUROD4
BHLHE40
ZNF26
ZXDB
NFYC
NFIA
TCF3
SOX9
CEBPD
VDR
ELK1
LCORL
TEAD1
ZNF148
ZNF24
HBP1
HNF4G
ZSCAN16
TFAP4
GATA6
KLF17
ZNF776
ZNF335
T
ZNF850
KLF9
RUNX2
CEBPG
SRF
SP5
KLF7
ZNF157
ZNF426
ZNF423
ZNF248
ZNF416
KMT2B
ZNF354C
ZNF14
ZNF66
TEAD2
IRF7
NFE2L2
HMGN3
ZNF20
ZKSCAN5
MXI1
SOX5
BACH1
JUND
TCF7L1
ZNF347
PRDM6
ZNF2
KDM5B
DPF3
ZFP3
ZGPAT
MAFF
TSC22D1
ZSCAN18
ZNF707
PRDM10
ZNF524
ZIK1
JUN
HOXC5
CHAMP1
ZNF629
THRB
RBAK
ZNF7
ZFHX3
HNF4A
ZNF544
ZNF10
ZNF766
IRF9
ZNF30
HIC1
ZBTB10
ETS2
ERG
ZNF266
SP7
ZFP69
NR4A1
HLF
ZNF785
RXRB
USF1
ZNF384
TFEB
HOMEZ
HMBOX1
MEIS3
SKIL
TCF7
ZBTB26
ZNF76
ETV4
TBX1
THAP4
ZNF366
EBF1
NFATC4
KLF3
NR2F6
ZNF547
ZNF747
ZNF169
NRF1
PRDM1
SOX6
SMAD5
CREBL2
MITF
ZNF155
PRDM4
ZNF280D
ZNF654
DEAF1
ZNF555
BCL11B
ZNF8
SOX1
ZBTB17
KLF6
ZNF548
ZNF350
CTCFL
ZNF488
SIX4
MXD4
E2F5
MBD1
ZNF274
ZNF645
MAFG
ZSCAN29
NFIL3
ZKSCAN8
REL
ZNF114
ZNF280C
IRF4
ZNF610
TSHZ2
ZNF18
MXD1
ZNF181
ZBTB20
STAT5A
RFX7
ZNF600
ZNF578
ZNF300
E2F7
MYNN
ZNF529
ZNF584
ZNF407
NCOA2
KAT7
ZIC2
ZNF664
ZSCAN2
ZNF404
ZBTB5
HHEX
ZNF195
DRAP1
