EBF1
NFXL1
ZNF7
E2F6
IRF4
BRF2
ZNF404
EGR4
ZNF837
RXRB
ZSCAN4
ZNF10
SP4
SIX4
SOX9
KLF6
PRDM4
IKZF2
SCRT1
ZNF514
ZNF407
MIXL1
SOX6
IRF5
KLF16
ATF4
ZNF366
GATA6
ZNF584
ZNF704
MXD4
HINFP
ZNF280D
ETS2
TEAD2
CEBPD
ZNF248
PBX1
ZNF491
HMGN3
REL
TCF7L1
MBD1
NFE2L2
ELK1
ZFP37
ZIK1
ZNF24
ZNF354C
ZNF8
SALL1
NCOA2
IRF9
ZNF138
SMAD5
SOX5
NR2F6
ZNF48
ZFP1
CTCF
ZNF66
TFAP4
KMT2B
ZNF181
ZFHX3
ZNF530
KLF4
REPIN1
MEF2C
HNF4A
ZNF785
ZGPAT
MLX
TEAD4
SREBF2
SIX5
STAT5A
MAFK
PRDM6
ZNF335
KLF8
ZNF18
ZSCAN16
ZNF140
TSHZ2
KLF5
ZBTB20
NFIL3
NFIC
ELK4
STAT1
ESRRB
RFX7
ZNF670
HLF
RUNX2
THRA
ZNF34
MYNN
ZZZ3
ZNF155
MAX
ZNF658
ZNF350
KLF17
THAP4
CBX2
ZNF740
PRDM1
ZNF747
TGIF1
ZNF76
INSM1
ZXDB
ZBTB7C
YBX1
OSR1
RFX5
RARB
HBP1
ZNF274
SP7
KLF3
MEIS3
TFAP2C
ZNF507
ZBTB40
TCF3
ZNF416
ZNF146
ZNF43
ERG
PPARG
HSF5
ZNF639
ZNF624
ZKSCAN8
ZNF524
ZNF57
HMBOX1
TSC22D1
ZNF654
ZNF519
USF1
ZNF610
MTF2
DRAP1
ZNF174
MAFF
ZNF19
ZNF776
ZBTB48
E2F7
KAT7
MEF2D
ZNF69
KLF7
CDC5L
ZNF266
HOXC5
ZBTB26
ZSCAN9
THRB
HMG20B
ZNF197
DNMT1
KDM5B
ZNF558
ZNF30
BHLHE40
ZNF423
ZNF148
TCF21
ZSCAN29
BCL6
ZNF195
MBD4
ZSCAN2
DEAF1
ZNF318
HHEX
ZNF580
ZNF300
SKIL
JUND
SOX1
NFYC
ZNF697
HES5
ZNF529
ZNF488
ZSCAN26
ZNF555
ZFP3
ZBTB10
ZFP64
ZNF16
ZBTB17
TCF7
NR3C1
ESR2
ZNF579
OVOL3
REST
CEBPZ
ZBED9
CTCFL
ZNF22
ZNF426
ZNF84
ADNP
TBX1
ZNF207
ZNF512
ZNF239
ZSCAN5C
ZNF175
E2F5
TFEB
ZNF184
SP5
ZNF707
MAFG
ZNF45
SNAI3
NANOG
ZNF79
IRF7
ZNF547
ZC3H8
TFDP2
NFIA
NRF1
E2F4
CUX1
NEUROD4
ELF2
MYB
ZNF589
ZNF629
ZHX2
E2F2
TBP
ATF7
MXD1
JUN
MITF
NR2C2
BACH1
ZNF2
TAL1
HNF4G
ZBTB49
ZKSCAN5
RBAK
ZFX
CREBL2
TEAD1
ZNF114
ZBTB5
NKX2-8
ZNF578
ZNF316
MAZ
HIC1
ETV4
ZNF548
ZFP69
ZNF600
MXI1
NFE4
SPIC
ZNF324
ZNF26
ZBTB8A
DPF3
ZNF14
PRDM10
ZNF560
LCORL
NR4A1
VDR
ZNF777
ZIC2
CREM
ZNF20
ZNF394
ZNF384
BCL11B
ZNF280C
ZNF365
CHAMP1
KLF1
ZSCAN18
ZNF605
ZNF687
ETV6
ZNF544
HOMEZ
KLF9
NFATC4
ZNF644
ZNF645
SRF
ZNF680
ZNF347
ZNF391
ZNF157
T
ZNF398
ZNF766
BATF
ELF4
CEBPG
ZNF850
ZNF169
SMAD4
MYC
ZNF70
ZNF217
ZNF664
