MXI1
ZKSCAN8
ZNF404
HBP1
ZNF610
ZNF316
ZNF578
ZFP69
ZNF43
SMAD4
CEBPZ
E2F6
ZNF350
BCL11B
PRDM10
ADNP
TFAP2C
TEAD1
MEF2D
NFATC4
MBD4
TSC22D1
ETS2
PPARG
RARB
SOX9
HHEX
HINFP
ZNF280C
NFXL1
REST
ZNF138
ZNF391
KAT7
ZBTB5
ZNF365
ZNF654
MXD1
HSF5
TSHZ2
ZNF7
ZSCAN29
ZNF507
ZNF45
ZNF207
ZFP3
HNF4A
ZNF589
HOXC5
CREBL2
THRA
ELK4
ZNF548
RFX5
STAT1
ZNF140
LCORL
USF1
SOX1
ZNF22
ZBTB49
HOMEZ
ZNF248
E2F5
ZNF707
ZNF335
ELF2
ZBTB7C
IRF9
ZNF519
NFE4
DEAF1
ZNF600
ZNF680
RFX7
STAT5A
TBX1
ELK1
ZNF114
ZSCAN26
E2F4
IRF5
ZNF76
ZNF217
ZNF384
KLF1
ZFP1
MXD4
ZFX
ZNF10
ZNF524
SNAI3
SALL1
ZNF57
ESR2
SOX6
ZNF318
ZNF19
EGR4
ZSCAN16
ETV4
ZNF547
ZNF48
MAFG
ELF4
ZNF645
ZBTB20
ZSCAN2
ZNF66
ZNF69
ZNF197
ZNF300
ZNF416
ZNF195
ZNF70
ZNF544
HIC1
MAFK
ZNF837
ZNF664
MAX
ZNF347
MITF
ZNF24
NKX2-8
ZNF423
ZXDB
ESRRB
ZNF354C
TFAP4
HLF
ZBTB26
CHAMP1
MEIS3
ZHX2
MTF2
TEAD2
NR4A1
KLF17
KLF5
SREBF2
ERG
NRF1
ZIK1
VDR
KMT2B
CEBPG
DPF3
TFDP2
TEAD4
ZFP64
ZFP37
MYC
KLF16
YBX1
TGIF1
REPIN1
HMBOX1
ZNF30
ZNF394
ZNF491
ZC3H8
BCL6
NANOG
ZNF514
TCF3
TBP
RXRB
ZNF18
TCF21
HNF4G
SCRT1
ZBTB40
ZSCAN4
CUX1
NFIC
ZNF639
OSR1
DRAP1
ZNF79
MYB
ZBED9
ZNF670
SMAD5
ZNF155
KLF9
BHLHE40
KLF7
ZNF644
PRDM1
BACH1
ZNF584
T
ZSCAN18
ZNF280D
PBX1
ZNF175
ZGPAT
JUN
HMGN3
ZNF580
BATF
ZNF184
ZNF658
ZNF558
ZSCAN5C
ZNF2
HMG20B
CBX2
KLF8
KLF3
MYNN
TCF7
CREM
NR3C1
ATF7
ZNF14
ZNF529
TAL1
ZNF266
MIXL1
MBD1
ZNF579
CDC5L
RUNX2
SIX5
ZNF766
MAFF
ZZZ3
ZNF146
NEUROD4
ZKSCAN5
IRF7
NFIA
KLF6
SPIC
ZNF697
ZNF629
JUND
ZIC2
ZNF426
ZNF274
DNMT1
ZNF704
ZNF488
ZNF560
ZNF785
ZNF624
ZNF530
ZNF8
MEF2C
ZNF324
NFE2L2
SP4
ZNF850
THAP4
E2F7
ZNF174
ZNF34
ZNF366
INSM1
ETV6
HES5
CTCFL
ATF4
ZNF181
ZNF157
ZNF84
ZNF740
ZNF148
ZNF407
TCF7L1
ZNF747
IRF4
ZBTB10
SRF
ZNF169
NR2F6
THRB
SOX5
NFYC
RBAK
KLF4
IKZF2
ZNF16
SIX4
ZNF555
PRDM4
NFIL3
CTCF
MAZ
MLX
SKIL
ZNF777
REL
EBF1
ZNF512
ZSCAN9
ZBTB17
ZNF239
SP7
NCOA2
CEBPD
ZNF776
TFEB
ZNF398
ZNF605
NR2C2
GATA6
OVOL3
E2F2
SP5
ZNF26
ZFHX3
ZNF20
ZBTB48
ZNF687
PRDM6
KDM5B
ZBTB8A
BRF2
