ZNF423
ZNF335
BCL11B
ETV4
CUX1
ZNF57
ZKSCAN8
MAFK
SOX5
HOMEZ
ZFP3
DNMT1
JUN
MEF2C
RFX5
THAP4
ZNF639
THRB
KLF16
TCF3
ZNF687
ZNF507
ZNF347
VDR
ETS2
MEF2D
HSF5
ZNF274
ATF4
SRF
NFXL1
ZNF70
ZNF658
TEAD1
ZNF629
KLF1
ZNF704
IRF9
ZNF680
ZNF169
ZNF8
HES5
ZNF14
ZNF645
ZC3H8
MBD4
ZNF66
ZNF850
ZFP69
REL
ZNF184
E2F5
ZNF579
ESRRB
SREBF2
TEAD2
ZNF589
ZNF384
INSM1
ZKSCAN5
EGR4
ZFP37
HBP1
ZIK1
HMG20B
SP4
HMBOX1
MLX
ZNF584
ZHX2
ZNF19
ZNF266
TEAD4
ZNF18
MAFG
ZNF174
ZNF578
RARB
ZNF318
NANOG
TFAP4
BCL6
ZNF316
NRF1
ZNF391
HMGN3
ZNF2
ZBTB17
HLF
CBX2
ZNF558
ATF7
ZBTB5
EBF1
ZSCAN2
HIC1
NFE2L2
HNF4G
ZNF280C
ZNF197
CDC5L
ZNF24
TSHZ2
NFYC
SALL1
ZFX
ZNF148
ZNF514
ZNF416
ZNF560
NR2F6
KLF8
ZNF10
PRDM6
ZFP1
NFIL3
REST
T
ZNF785
HINFP
MEIS3
PBX1
PRDM10
PRDM4
NR3C1
DPF3
ZSCAN4
ZNF16
RBAK
E2F2
IRF5
TFDP2
ZNF114
CREBL2
ZGPAT
ZNF138
ZNF76
ZNF69
ZNF43
ZIC2
ZNF239
TCF7L1
YBX1
ZNF20
IKZF2
MIXL1
MAFF
SOX6
KLF4
ZNF350
ZNF404
ZNF610
TAL1
NR4A1
ZNF624
RFX7
ZNF529
KAT7
MYB
ZNF84
ETV6
NFE4
ZSCAN9
ELK4
ZNF491
CTCF
E2F6
KLF3
NFIC
PPARG
ZNF365
ZSCAN26
USF1
TSC22D1
ZNF488
STAT1
E2F7
PRDM1
ZNF7
ADNP
ZBTB10
ZNF175
ZNF280D
TBX1
ZNF140
ZNF195
ZNF544
ZBED9
ZNF644
ZNF547
ZNF300
SMAD4
CREM
TFAP2C
KLF7
ZNF407
ZNF34
ZNF248
IRF4
ZNF555
NKX2-8
ZBTB8A
STAT5A
ZFP64
CEBPD
RUNX2
THRA
BATF
LCORL
ZNF548
SOX1
SP5
ZNF157
NFATC4
ZSCAN29
NFIA
ZNF776
ZSCAN5C
E2F4
SP7
NEUROD4
ZNF707
OVOL3
ZFHX3
ZNF217
NCOA2
MITF
SMAD5
HOXC5
ZNF207
ESR2
MXD4
ZXDB
SIX5
TBP
MTF2
SOX9
BRF2
BACH1
ZNF324
ZNF22
SNAI3
TCF21
CEBPZ
SIX4
ZNF181
ZNF580
ELF2
ZNF740
MXD1
NR2C2
ZNF670
ZNF45
ZSCAN16
SCRT1
JUND
MBD1
KDM5B
SKIL
MYNN
DRAP1
MYC
ZNF426
BHLHE40
KLF17
TFEB
HHEX
SPIC
RXRB
ZNF30
ZNF146
ZZZ3
REPIN1
ZNF79
ZBTB20
ZNF26
ZNF777
ZNF524
GATA6
ZBTB48
ZBTB49
ZBTB26
MAZ
ZNF48
ZNF398
KLF6
TCF7
ZNF155
ERG
ZSCAN18
ZNF747
ZNF664
ZNF697
ZNF354C
ELK1
OSR1
CTCFL
KLF5
TGIF1
ZNF605
ZBTB40
HNF4A
ZNF366
IRF7
CEBPG
CHAMP1
ELF4
ZNF394
ZNF519
ZNF654
DEAF1
ZNF530
KMT2B
KLF9
ZBTB7C
ZNF766
MAX
ZNF512
ZNF837
ZNF600
MXI1
