CEBPZ
ZNF524
ZNF687
MEIS3
IRF7
ZNF20
ZNF14
ZNF84
ELF4
HNF4A
E2F5
ZNF530
ZNF639
ZNF624
CDC5L
NFXL1
KLF6
KLF8
RFX7
MBD1
TFEB
KLF1
IRF4
ZNF610
SP4
MAFF
ZNF600
IRF9
ZNF837
TBX1
BATF
TEAD2
IRF5
THAP4
ZNF140
TFAP4
HMG20B
SALL1
ZC3H8
ZFP37
SKIL
RARB
MAFG
ZNF34
ZNF146
BRF2
ZNF2
SPIC
KMT2B
ZFHX3
MAX
ZNF207
ZNF589
ELK4
KLF17
E2F6
SIX5
ZNF45
NFATC4
NFE4
ZNF217
HIC1
ZNF366
CTCFL
KLF3
KLF5
SCRT1
BACH1
PRDM1
RXRB
STAT1
ZSCAN2
ZNF605
ZNF776
RUNX2
HOMEZ
ELF2
SIX4
ZNF316
DRAP1
ZIK1
ZNF547
MAZ
YBX1
ZNF664
PRDM6
SRF
SREBF2
OSR1
JUND
HINFP
ZNF560
ZNF584
ZNF197
SP7
BHLHE40
E2F2
NR2F6
ZNF578
ZBTB48
ZNF347
KLF16
ZNF57
ZNF404
E2F7
ZNF488
NFYC
ZNF69
ZNF391
ZFP3
MEF2C
ZNF19
THRB
ZNF384
ZNF670
ZBTB10
ZSCAN16
TCF21
PRDM10
ZNF740
TFDP2
ZNF248
TFAP2C
ZGPAT
ZNF22
ZNF548
NR3C1
ZNF148
KLF4
ZNF697
HNF4G
MTF2
ZFP69
ZNF579
MITF
ZNF10
ZNF629
ZNF423
ZNF350
ZNF850
ZNF266
MXI1
ZBTB17
NRF1
MIXL1
GATA6
HMGN3
RBAK
NFIA
ZSCAN18
ERG
MAFK
BCL6
ZNF30
SOX6
ZBTB49
ZNF138
TEAD4
ZNF8
ZNF169
TGIF1
ZNF43
ZNF365
HOXC5
T
ZBTB26
NFIC
ZBTB8A
ZNF76
ZNF274
KLF9
ZNF280C
TSC22D1
HBP1
ZFP1
ZFP64
IKZF2
PRDM4
MXD1
E2F4
ETV6
CBX2
ZNF707
ZNF48
ZNF514
ZNF155
ZNF658
ZNF239
STAT5A
TBP
TCF3
ZNF66
SOX9
ZNF195
CREBL2
ZXDB
USF1
CEBPD
SOX1
LCORL
MLX
ZNF644
PPARG
ZNF24
ZNF398
INSM1
ELK1
TCF7L1
ZSCAN4
ZNF26
ATF7
THRA
ZBTB40
ZNF785
ZNF181
ZSCAN9
ZBTB7C
HES5
ZNF555
ZNF529
NFE2L2
DNMT1
SOX5
ETV4
ZNF280D
DEAF1
ZNF7
KDM5B
ZNF335
ZSCAN5C
ZKSCAN8
ZHX2
ZNF416
HHEX
HMBOX1
ADNP
REL
ETS2
EGR4
CREM
JUN
ZZZ3
ZNF544
ZSCAN29
ZBED9
MYNN
ZNF704
NFIL3
NEUROD4
REPIN1
NR2C2
ZNF507
ZBTB20
MXD4
ZNF175
ZNF519
ZNF157
ZNF18
CUX1
PBX1
ZFX
NCOA2
NR4A1
CTCF
DPF3
TAL1
ZIC2
SMAD5
MBD4
ZNF766
RFX5
ATF4
CEBPG
ZNF777
ZNF184
MYC
ZSCAN26
ZNF407
ZNF558
ZNF324
MEF2D
ZNF747
ZNF300
SMAD4
ZNF79
TCF7
SNAI3
ZNF580
CHAMP1
ZNF654
NKX2-8
ESR2
ZNF512
ZNF354C
ZNF70
ZNF114
VDR
KLF7
ZNF174
ZNF318
TEAD1
ZNF16
ZNF426
ZKSCAN5
ZNF394
EBF1
SP5
OVOL3
KAT7
ZBTB5
HSF5
ZNF680
ZNF645
NANOG
REST
MYB
ZNF491
HLF
BCL11B
ESRRB
TSHZ2
