ZBTB7C
ZNF66
NFXL1
BACH1
MAFG
KLF17
IRF5
ZNF850
PPARG
NR2C2
ZNF140
ZNF10
CBX2
ZNF394
MAFF
SP5
NFE2L2
PRDM10
ZNF335
SIX4
DNMT1
ZKSCAN5
RBAK
REL
MIXL1
ZNF354C
ZNF687
ZSCAN2
ZNF491
BHLHE40
TCF7
ZNF19
THRA
ZFP64
TEAD2
CUX1
HMBOX1
NFIC
ZNF239
ZNF670
ZBTB8A
TBP
HIC1
ZNF555
CHAMP1
ZNF426
ZNF584
TGIF1
ZNF704
ZNF22
ZHX2
OVOL3
E2F6
ADNP
DEAF1
ZNF697
ZZZ3
MITF
ATF7
ZNF248
TFEB
ZNF558
CREBL2
ZNF776
TFAP2C
KLF16
SKIL
KLF8
ZNF316
OSR1
ZNF416
ZNF318
ZNF514
MEF2C
CEBPD
ZNF644
ZC3H8
ZNF578
ZNF175
ZNF138
SCRT1
SP4
ZNF384
SPIC
ZNF580
ZNF274
E2F5
NR2F6
IRF4
ZBED9
E2F7
SOX1
E2F2
BATF
ZNF195
SALL1
ZNF300
NFE4
ZBTB5
LCORL
ZNF600
MAX
ZBTB49
PRDM6
ZNF524
CTCF
ZNF560
ZNF24
ZNF350
SIX5
ZNF184
ZNF16
ZNF30
MTF2
ETV6
ZNF148
JUN
SMAD5
ETS2
ZNF69
ZNF174
ZNF266
HNF4A
ZNF365
ZNF84
CTCFL
CEBPG
ZNF114
REST
ZNF7
ZXDB
REPIN1
ZNF2
ZNF579
ZBTB10
NRF1
ZNF207
TBX1
E2F4
ZNF157
RFX5
KLF6
ESR2
ZNF664
ZSCAN5C
TEAD1
MXI1
SNAI3
STAT5A
MXD1
ZSCAN4
ZNF680
ZNF512
ZNF155
ZNF79
TCF21
ZNF347
ZNF654
NEUROD4
NFIL3
ATF4
KLF9
MEF2D
KLF3
ZBTB40
RARB
HNF4G
ZNF507
ZFP69
ZNF8
ZNF45
HHEX
ZNF837
ZNF366
ETV4
TSHZ2
BRF2
KLF1
ZNF398
ZNF324
CREM
TCF7L1
ZNF181
ZNF18
CEBPZ
MYC
ZNF629
ZIC2
MLX
HES5
ZIK1
STAT1
NFIA
ZNF57
RXRB
IKZF2
MEIS3
EGR4
ZNF34
MXD4
NFYC
DPF3
ZNF740
TFDP2
T
NKX2-8
NFATC4
HLF
ZNF391
ZNF488
ZNF645
NR3C1
ZNF26
ZNF217
ZNF548
ZNF70
IRF9
ZBTB20
KLF5
MYNN
ESRRB
ELK4
MAFK
INSM1
NANOG
ZSCAN18
TEAD4
ZNF747
JUND
ZFP1
ZKSCAN8
NCOA2
HMGN3
ZSCAN29
PRDM1
SOX9
ZNF280D
ERG
ELF2
BCL11B
TFAP4
EBF1
HOXC5
GATA6
ELF4
ZNF20
ZNF14
TAL1
MYB
ZNF48
HINFP
KLF7
ZNF529
ELK1
CDC5L
KLF4
ZNF624
NR4A1
ZNF777
ZBTB26
ZNF169
ZNF707
USF1
PRDM4
RUNX2
ZFP37
ZSCAN16
IRF7
MAZ
ZNF610
SOX6
ZNF519
HBP1
ZSCAN26
ZNF544
VDR
ZNF658
ZBTB48
THRB
ZNF404
ZFP3
ZNF280C
ZSCAN9
SP7
SRF
DRAP1
ZBTB17
THAP4
ZNF43
ZFHX3
ZFX
RFX7
MBD4
ZNF423
SMAD4
KAT7
TSC22D1
SOX5
ZNF407
ZNF766
ZNF197
BCL6
KDM5B
ZNF530
ZNF146
ZNF76
ZNF639
YBX1
ZNF785
TCF3
ZNF589
MBD1
SREBF2
HOMEZ
HMG20B
PBX1
HSF5
ZNF605
ZNF547
KMT2B
ZGPAT
