ZNF624
INSM1
IRF7
NCOA2
ZNF148
TCF7L1
ZNF658
ZNF26
ZNF366
ZNF197
CREBL2
ZNF687
MIXL1
ZFP69
ZNF114
ZBTB5
SP5
ZNF837
MYB
ZNF248
ZNF555
TEAD1
YBX1
ZNF524
EGR4
ATF4
NFYC
KLF17
ZNF181
ZFP3
ZNF45
TFAP2C
BCL11B
RFX7
ZFX
ZKSCAN8
ZNF22
CHAMP1
HES5
E2F2
ZNF404
BCL6
KMT2B
ZNF16
ZNF850
KLF8
PBX1
ZKSCAN5
ZNF578
TAL1
RARB
HOXC5
ZSCAN26
ESR2
REL
NR4A1
ZNF48
IKZF2
ZBTB49
ZFHX3
HHEX
PRDM6
KLF6
IRF5
TSC22D1
ZNF600
NR2C2
CEBPD
OSR1
NFXL1
ZIK1
ELF2
ZC3H8
ZNF184
ZSCAN9
TFAP4
THAP4
ZIC2
ZSCAN2
E2F7
ZNF70
TFDP2
NFATC4
MITF
GATA6
NFE2L2
ZNF24
TBX1
ZNF57
ZSCAN18
ZNF157
ZNF544
ZNF280C
MEF2D
ZNF416
ZBTB40
TCF3
ZNF547
TEAD4
KLF3
RBAK
THRA
ETS2
ZNF318
JUN
SREBF2
BATF
ETV4
ZNF274
ZFP37
ZBTB17
ZFP1
ZNF335
SOX6
ZNF174
ZNF350
ZNF644
CREM
MXD4
NFE4
ZNF670
ZNF300
RUNX2
ZNF707
ZNF704
NFIL3
ZNF391
ZNF584
ZNF138
ZNF69
RXRB
BRF2
HBP1
MBD1
ZNF394
REST
CTCFL
ZNF8
MYNN
ZBTB48
E2F5
MEIS3
KAT7
NEUROD4
JUND
ZNF280D
ZNF639
ZNF654
ZNF34
MEF2C
MAX
ZBTB8A
ZNF7
LCORL
CEBPG
ERG
MYC
ZNF30
NKX2-8
ZNF580
ZNF43
KLF16
NR3C1
SMAD4
MLX
ZNF491
TCF7
SP7
MAZ
ZNF79
ZNF579
SIX5
ZNF512
ETV6
ZNF217
SPIC
ZSCAN29
REPIN1
ZNF146
ADNP
SIX4
ESRRB
HMG20B
ZBED9
TCF21
DNMT1
TGIF1
ZNF507
NRF1
KLF9
SKIL
SMAD5
ZNF384
ZNF207
MAFF
CTCF
ZNF20
ZBTB20
HIC1
USF1
ZNF66
ZHX2
ZNF407
SOX5
SOX9
ELF4
BHLHE40
HLF
SCRT1
KLF1
ELK4
ZNF610
MBD4
ZNF423
KLF5
ZNF354C
PRDM1
ZNF589
BACH1
ZZZ3
TBP
ZNF347
ZNF605
STAT1
MAFK
ZNF548
NANOG
ZNF560
ZBTB7C
ZNF747
HMGN3
ZNF316
ZNF324
KLF7
ZNF785
DRAP1
HNF4A
THRB
STAT5A
HMBOX1
T
PRDM10
E2F6
KLF4
ZNF398
ZNF266
TEAD2
ZNF175
IRF4
TSHZ2
E2F4
SOX1
ZNF740
TFEB
VDR
ZBTB10
ZNF529
ZNF645
IRF9
ZNF697
ZSCAN4
ZNF558
ZSCAN16
ZNF488
NFIC
PRDM4
MAFG
ZSCAN5C
DEAF1
ZNF14
PPARG
OVOL3
CDC5L
ZNF10
RFX5
CEBPZ
MXD1
ZGPAT
ZNF514
ZNF426
CUX1
ZNF2
ZFP64
ZNF519
ZNF777
HSF5
ZNF664
SALL1
ZXDB
HINFP
SP4
SNAI3
ZNF680
KDM5B
ATF7
CBX2
EBF1
ZNF365
DPF3
NR2F6
MXI1
ZNF530
ZNF629
ZNF776
ZNF239
ZNF169
ZNF76
NFIA
ELK1
ZNF195
HNF4G
ZBTB26
SRF
HOMEZ
ZNF140
ZNF18
ZNF155
ZNF84
ZNF19
ZNF766
MTF2
