ZNF280C
ZFHX3
GFI1B
DMRT2
ZBTB42
TEAD4
IRF3
ZNF140
SMAD5
NEUROG2
CTCF
NEUROD2
PBX2
NR3C2
KMT2A
KMT2B
SNAI2
ZNF7
NR1H2
EGR2
ZBTB12
E2F7
ZNF416
TFE3
ZNF138
ARID3B
SNAI3
ZNF766
NFYA
ZNF528
AR
NKX6-1
ELF5
GATA4
PBX3
CREB3L1
GLI2
ZNF43
FOXO4
EBF1
SP4
ZNF114
CREM
FLI1
TCF7L2
POU5F1
BARX1
ZNF197
HOXA10
ZSCAN16
ZIM3
ZFP37
ZXDB
BATF2
CEBPZ
LEF1
HLF
HES4
STAT2
ZNF667
ZNF41
REL
ZIK1
PRDM4
SNAPC4
KLF15
ZSCAN31
POU2F1
SRF
ZNF30
ZNF320
ZNF207
EHF
SIX5
ZNF239
SPI1
GLI4
ZBTB7C
HOXC8
CUX1
ZNF513
CEBPA
RUNX2
TFEB
GATA1
RUNX1
GMEB2
CDC5L
HSF4
MEIS2
RORA
XBP1
ZFP3
ATF5
CREB1
HMG20B
ZNF624
ZBTB17
HIVEP3
ZNF449
MNT
BCL11A
GATA6
ATF4
MBD4
POU3F2
ZNF768
ZNF169
HESX1
KLF13
GRHL2
ZNF850
SOX11
ZNF740
ZNF384
HOXC11
NR1H3
KLF7
VEZF1
MYBL1
POU2F2
HOXD11
ZNF76
ELK1
INSM1
REPIN1
E2F2
FOXK2
HNF4G
NR1D1
ZNF14
ZNF263
FOXF1
FOXF2
EOMES
TFCP2
TFDP2
E2F4
LYL1
SP5
MECOM
ZSCAN2
DLX1
HEY1
ZFP1
ZBTB10
ZNF610
KLF6
ZNF554
HBP1
GRHL3
LHX3
HOXC9
HMGA1
NKX2-3
ZNF776
PAX5
ELF1
EPAS1
ETV5
ATF7
ZZZ3
MSX1
CEBPG
RFX1
PPARD
ZNF404
RELB
ZNF600
ZEB1
SOX4
MTF2
KLF3
GMEB1
ZNF664
ZNF324
ZNF581
ZNF418
NCOA2
HHEX
STAT3
NFATC1
BHLHE40
UBP1
OTX2
ZNF26
ZNF85
DDIT3
SIX2
IRX2
JUN
ZNF214
ZNF184
NFYC
MEF2A
NFATC3
HOXB6
RXRB
ZSCAN4
ELK4
HOXD13
DLX2
E2F8
EMX1
ZNF391
MAZ
RUNX3
T
NKX2-8
SP7
HOXB7
FEZF1
ZBTB6
TCF21
ZNF785
ZNF578
NR2F2
HES1
CEBPD
HOXD4
ZNF605
ZNF544
DLX4
ZNF264
ZNF423
ZNF595
ZNF181
BBX
ZNF20
HAND1
ESRRA
PAX6
ZNF121
ZNF316
ZNF644
ETS2
ETS1
PPARA
EGR3
E2F6
ZBTB7A
SPDEF
THAP1
FOSL1
GATA2
ZBED4
SOX3
NR1I2
CREB3L2
GLIS3
ZNF680
RBPJ
NFXL1
ALX4
MYBL2
ISL2
ZBTB44
WIZ
TCF7
ETV1
ZNF436
ZNF317
CHAMP1
SNAI1
STAT4
ATF3
MXD3
RBAK
NR1H4
ZNF236
IKZF5
USF1
YBX1
FOXK1
ZNF560
TAL1
ASCL2
ARNT
HOXA7
ZNF707
ZBTB40
TFDP1
LHX6
ZNF490
SP2
HIC1
HOXA6
HIF3A
TP73
HOXB2
ZKSCAN5
SP3
PAX2
KAT7
ESR1
ZNF57
ESR2
ZNF426
NFE2L1
ZFHX4
FOXO3
ZNF524
IRX3
HES7
IKZF2
ZHX2
ZNF547
ZNF502
ASCL1
MIXL1
ZNF250
CDX1
HOXC6
JUNB
NFE2L3
IRF8
SMAD4
TSHZ1
ZNF589
PAX8
RELA
KLF11
HMBOX1
ZNF584
ZNF669
NFE4
NKX2-5
ATF2
TCF7L1
ZNF157
HOMEZ
ZNF318
MYB
LHX2
ATF1
ZNF322
ZNF555
ZNF579
ZNF18
KDM5B
ZNF224
RARG
OSR1
ZBTB49
LCORL
CREBL2
HOXB8
FOSB
RFX7
ETV6
GATAD2B
NR2F1
STAT1
ZFX
FOXQ1
ARNT2
ZNF341
HOXA5
ZBED9
MBD1
HEYL
BHLHE41
MAFB
HSF1
ZNF350
CBX2
ERF
MAFF
MXD1
CEBPB
SOX15
ZNF519
ZNF467
MYOD1
ZNF8
RXRA
ZNF407
TWIST1
ZNF704
AEBP2
ZNF257
SALL1
REST
TFAP2C
HOXA1
E2F3
ZC3H8
ZNF558
NFIC
MAFK
SIX1
ZNF335
HMGN3
NFATC4
SKIL
SOX9
ZBTB5
THAP11
NR3C1
HOXA2
NR4A2
SP1
ZSCAN18
ZNF274
ZNF645
ZNF34
GATA3
SMAD1
MSC
HOXA9
PLAG1
NFAT5
KLF5
TSC22D1
TCF12
ZNF711
ARNTL
E2F5
ZNF3
ZNF596
HINFP
FOXO1
THRA
NANOG
ZNF687
ZNF454
ZSCAN5C
KLF1
TSHZ2
TCFL5
ATF6
FOXP3
MYF6
ZNF529
FOXA1
ZNF45
HOXA13
ZBTB14
PPARG
IRF7
E2F1
ZNF670
NEUROD4
DLX6
ZNF398
ZNF146
IRF4
ZNF79
TP63
MLX
ZNF66
HOXA4
NR2E3
TEAD1
ZNF491
CEBPE
ISL1
MEIS3
RFX2
BARHL1
FERD3L
ZNF582
DRAP1
MYNN
HOXD1
ZNF280A
ZFAT
ZNF549
ERG
MNX1
ZNF33A
HIVEP1
BACH2
HIF1A
PGR
DBP
FOS
RLF
IRF5
ZNF19
ZNF2
ZNF70
MXD4
MXI1
CTCFL
MYC
EGR1
FOXH1
GLIS1
OVOL2
BRF2
ZNF84
TCF4
BACH1
FOXA2
NFE2L2
OTX1
SPIB
CIC
KLF8
ZNF366
ZNF354C
YBX3
ZNF134
CLOCK
TBX3
STAT5A
HSF5
SOX10
ZNF774
MEF2D
ZNF530
ELF4
ZNF639
BATF
ZBTB26
SOX17
STAT5B
TEAD2
MAF
HAND2
ZNF329
THAP4
ZNF300
PRDM14
ATOH1
IRX5
SALL4
MEF2C
ZNF777
ZNF563
SREBF2
NEUROG3
ZNF37A
ZNF83
ZBTB20
NR5A2
PROX1
ZNF347
SOX6
PATZ1
ZNF654
HES5
BATF3
THRB
ZNF136
ZFP82
GLIS2
NRF1
OVOL3
ZBTB39
ESRRB
EGR4
FEV
KLF17
PDX1
ZNF394
ZBTB2
YY1
ZNF24
ZSCAN22
ZNF280D
TBP
GTF3A
ZNF580
MAFG
TBX21
RARA
ZNF382
ZNF629
PRDM10
NHLH1
ZNF143
ZFP64
DPF3
BCL11B
PBX1
LHX5
IRF1
ETV7
ZNF512
IRF9
ZSCAN29
GLI3
KLF9
ZSCAN9
ZNF708
JDP2
CDX2
MAX
LMX1B
USF2
RARB
ZBTB33
ZNF331
MEIS1
DUX4
PITX1
HOXB5
KLF10
KLF16
HOXC5
MYCN
TBPL1
ZNF217
FOXG1
ZNF697
NFIA
ZNF69
ZNF354A
FOXP1
VDR
ZNF658
ZNF837
TLX1
HNF4A
BARX2
ARNTL2
HSF2
ZNF784
STAT6
ZKSCAN8
GZF1
EVX1
NKX2-2
NFIL3
MSX2
MZF1
GABPA
NFKB2
SMAD3
GLI1
HES2
ZNF165
NFIB
SCRT1
ZNF514
TP53
FOXC1
TGIF1
MITF
HNF1A
SIX4
ZSCAN26
FOXM1
ZBTB4
NR4A1
MEOX2
FOSL2
HOXB13
DEAF1
ZNF92
ZNF260
ZNF586
ZBTB7B
ZBTB18
ZNF22
PRDM1
ZBTB16
NR5A1
CREB3L4
ZNF770
SOX5
ZNF195
CXXC1
SOX1
KLF12
SOX2
ZNF10
ZNF365
HOXB1
NFYB
ZNF574
HOXC13
ZNF778
ZFP28
RAX2
HOXD9
ZNF618
NEUROD1
TCF3
ZNF175
ZFP69
MEF2B
ZIC2
ZNF35
GRHL1
RFX5
ZBTB8A
LHX4
ZGPAT
ZNF148
BCL6
FOXP2
ZNF488
TFAP4
ZBTB48
CASZ1
FOXD2
DMRT1
DNMT1
NKX3-1
ZNF281
SPIC
ADNP
SREBF1
ZNF48
IKZF1
KLF4
OSR2
NCOA3
ELF2
ZNF548
ZNF248
NR2F6
ZNF816
NFKB1
ZBTB24
AHR
HNF1B
NCOA1
ZFP42
ZNF16
NR2C2
ZNF174
ELF3
ZNF419
HOXA11
TBX1
NFE2
HIC2
JUND
IRF2
ZNF747
SATB1
ARID2
TFAP2A
ZNF266
PRDM6
ZNF507
NKX2-1
GATAD2A
ETV4
ZNF155
FOXJ2
HOXB4
